name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_course_date|function|e95441ded3ced975|||||||||||||||
admin_create_planning_issue|function|dc7aef5035cce7db|||||||||||||||
anonymize_precourse|function|e07ff81ef3ccfe62|||||||||||||||
assign_course_date_by_date|function|6279d79c4c9548e4|||||||||||||||
assign_instructors_to_groups|function|94b0163310ee422d|||||||||||||||
assign_learners_to_groups|function|5fb7745907a7c3bd|||||||||||||||
check_precourse_problems|function|903742c3b7f94519|||||||||||||||
check_problem_description|function|49a4a970de04707b|||||||||||||||
check_project_setup|function|edbc947ddc83d6b4|||||||||||||||
check_setup|function|77a46402f762c83f|||||||||||||||
check_who_not_finish_survey|function|3023f7ba0d177984|||||||||||||||
clone_project_repo|function|876c2f40093b63c0|||||||||||||||
clone_team_repos|function|55e6deb3eebdaca4|||||||||||||||
combined_feedback|stem|d8f29728ca56b868|8c44b08a8113e478|0ee6f845aed84c42|1615304999||t19848.634805108s|74cd014e8e841294|173579|rds|local|vector||combined_feedback_c8bd7699bc72d10f*combined_feedback_d0b18dbe1c2e48b4*combined_feedback_ee05a50be6ae6e61*combined_feedback_4b7fddbe4f0996d5|0.003||
convert_to_long|function|6be88471fe5ae350|||||||||||||||
copy_common_file|function|574122aec1bb5e90|||||||||||||||
copy_emails_for_reminder|function|b52a509454429775|||||||||||||||
copy_emails_for_slack_invite|function|0f0e34bc8de7fbc4|||||||||||||||
copy_instructors_to_groups_table|function|3e3e94622cbb38c0|||||||||||||||
copy_names_with_problems|function|0c2493088052c40a|||||||||||||||
copy_reminder_email_text|function|50ccfc117c24ced9|||||||||||||||
copy_snippets|function|c8a80c2110385f27|||||||||||||||
copy_tidy_names_by_team|function|d86ad9a6d6487416|||||||||||||||
course_ids|stem|39f24b527d2b3143|a8bb0de36dd2dd96|6598c91b56e54a5a|-1598103277||t19848.6342200577s|a306d1d3a97c75cf|63|rds|local|vector||course_ids_f8c4d680b5a2f3e0*course_ids_88eef650f29a9db3*course_ids_4130034226f5faaf|0.003||
course_ids_feedback|stem|3881150689b80dee|92a15e452166808d|6598c91b56e54a5a|289517135||t19848.6342201503s|4be831169559909a|74|rds|local|vector||course_ids_feedback_f8c4d680b5a2f3e0*course_ids_feedback_88eef650f29a9db3*course_ids_feedback_4130034226f5faaf*course_ids_feedback_3a95d4f5c20bb878|0.002||
create_course_tag|function|75d1b19646654b52|||||||||||||||
create_gh_org_name|function|f37ec42beb183db4|||||||||||||||
create_group_names|function|d43f582a78159efa|||||||||||||||
create_path_from_columns|function|6b01035421018eff|||||||||||||||
create_team_project|function|7c787221a788d759|||||||||||||||
created_at_stamp|function|4f36960dcabe15f5|||||||||||||||
drop_missing_responses|function|776fb70a1197789f|||||||||||||||
extract_feedback_overall|function|336ad269d4be90fb|||||||||||||||
extract_feedback_quantitative|function|8c54e9af59fa21a9|||||||||||||||
extract_feedback_sessions|function|2cdeb01531b978f8|||||||||||||||
extract_participant_overview|function|6317f41eae7f110c|||||||||||||||
extract_precourse_feedback|function|d6d26f672bb05b8a|||||||||||||||
feedback_survey|pattern|e9edf53426eaf8b0|334d7d742aee15c7||672343131||||117863|rds|local|vector||feedback_survey_4b802b502db9d4de*feedback_survey_5085a2934f51bb0f*feedback_survey_b5a0c4f5634a8500*feedback_survey_72f40108121dee45|22.851||
feedback_survey_4b802b502db9d4de|branch|bf7966bccd93f402|334d7d742aee15c7|5314acd91b5ff554|667041881||t19848.634427698s|4443f28696b9369c|8509|rds|local|vector|feedback_survey||3.275||
feedback_survey_5085a2934f51bb0f|branch|6a9552a9a4610cf4|334d7d742aee15c7|5314acd91b5ff554|-1491032030||t19848.6344804298s|ec838e60e5a58e9e|40210|rds|local|vector|feedback_survey||4.55||
feedback_survey_72f40108121dee45|branch|a69888444e5ba7e0|334d7d742aee15c7|5314acd91b5ff554|-1569748073||t19848.6346545514s|21b438c1eff6b1de|18934|rds|local|vector|feedback_survey||10.286||
feedback_survey_b5a0c4f5634a8500|branch|39687069b164d13f|334d7d742aee15c7|5314acd91b5ff554|1691917739||t19848.6345354302s|a1c559dda8fafc25|50210|rds|local|vector|feedback_survey||4.74||
feedback_survey_overall|pattern|0db288d53d795e15|bd1e8dadaf520b6a||862553366||||13435|rds|local|vector||feedback_survey_overall_a5e6e715c381a321*feedback_survey_overall_ebf1da4eb8958993*feedback_survey_overall_221081e5b43ac650*feedback_survey_overall_b2842990392bf2fd|0.318||
feedback_survey_overall_221081e5b43ac650|branch|553e5018d58e89c0|bd1e8dadaf520b6a|0f3fc4c9deb514b1|1343541776||t19848.6348030246s|29a8d23ea1b26b10|5944|rds|local|vector|feedback_survey_overall||0.127||
feedback_survey_overall_a5e6e715c381a321|branch|bf045376316f5b51|bd1e8dadaf520b6a|048319fbb029b47a|-1840765790||t19848.6347999691s|ccee0ff6e6858aef|681|rds|local|vector|feedback_survey_overall||0.027||
feedback_survey_overall_b2842990392bf2fd|branch|b16e560cae9e36b0|bd1e8dadaf520b6a|7c8a58914854cdf1|-858115566||t19848.6348034876s|d279a3a701610d24|1850|rds|local|vector|feedback_survey_overall||0.037||
feedback_survey_overall_ebf1da4eb8958993|branch|53d94da65f91d495|bd1e8dadaf520b6a|5835310334d4bb82|-2017823184||t19848.6348014969s|e1e85735e8bd90d2|4960|rds|local|vector|feedback_survey_overall||0.127||
feedback_survey_quantitative|pattern|8cfc395e0b471bac|f034566129b8a90b||1613866849||||2967|rds|local|vector||feedback_survey_quantitative_a5e6e715c381a321*feedback_survey_quantitative_ebf1da4eb8958993*feedback_survey_quantitative_221081e5b43ac650*feedback_survey_quantitative_b2842990392bf2fd|0.064||
feedback_survey_quantitative_221081e5b43ac650|branch|2a5443d5ba8672e4|f034566129b8a90b|9f0f6f1a48b10dbe|921796310||t19848.6348041358s|c48094fca3d39c34|866|rds|local|vector|feedback_survey_quantitative||0.016||
feedback_survey_quantitative_a5e6e715c381a321|branch|2c8db554cbb54db2|f034566129b8a90b|d7c73b7319c107b6|-394223891||t19848.6348036728s|c721c6c41a71e87f|548|rds|local|vector|feedback_survey_quantitative||0.01||
feedback_survey_quantitative_b2842990392bf2fd|branch|6b94d1f52188a28d|f034566129b8a90b|fafe79973571def8|-230629872||t19848.6348044135s|dbf089da8c91097d|649|rds|local|vector|feedback_survey_quantitative||0.018||
feedback_survey_quantitative_ebf1da4eb8958993|branch|e5129c7f781d04a6|f034566129b8a90b|ca2e98d09980947c|-710688730||t19848.6348039506s|b427a9f7bd8d2743|904|rds|local|vector|feedback_survey_quantitative||0.02||
feedback_survey_sessions|pattern|2d4b98b511edbb47|cc71098a9a90ff81||-1667383539||||97347|rds|local|vector||feedback_survey_sessions_a5e6e715c381a321*feedback_survey_sessions_ebf1da4eb8958993*feedback_survey_sessions_221081e5b43ac650*feedback_survey_sessions_b2842990392bf2fd|0.027||
feedback_survey_sessions_221081e5b43ac650|branch|62039fe5e1650318|cc71098a9a90ff81|f1f5f5bc761e5533|-1805028997||t19848.6347995061s|25680daf7c66278f|41614|rds|local|vector|feedback_survey_sessions||0.008||
feedback_survey_sessions_a5e6e715c381a321|branch|b321ebb6e8f987c1|cc71098a9a90ff81|8e23a85de5846635|2052383140||t19848.6347990431s|2807008fb613bc4c|7051|rds|local|vector|feedback_survey_sessions||0.004||
feedback_survey_sessions_b2842990392bf2fd|branch|0bc0d4149f1586aa|cc71098a9a90ff81|87f3e7d20f4621f9|-122130833||t19848.6347995987s|796efdf3a5bb3c0c|16617|rds|local|vector|feedback_survey_sessions||0.005||
feedback_survey_sessions_ebf1da4eb8958993|branch|f6d4f4db76a0f6ab|cc71098a9a90ff81|85cf07f4dbe25c3b|1176395953||t19848.6347992746s|60e2cc5ec5eccb8b|32065|rds|local|vector|feedback_survey_sessions||0.01||
formatted_names_by_team|function|720d47e57a766966|||||||||||||||
get_course_dates|function|0c68abd219c15c8b|||||||||||||||
get_course_metadata_field|function|8a7ee66835e01f34|||||||||||||||
get_course_repo|function|f4f74e8b262d4764|||||||||||||||
get_feedback_survey|function|a2532baf27c80e84|||||||||||||||
get_feedback_survey_google_sheet|function|4311f6b4b5bfa09c|||||||||||||||
get_precourse_survey|function|f51f216cae6906da|||||||||||||||
get_precourse_survey_column_names|function|bc67df13d2fc4d54|||||||||||||||
get_precourse_survey_google_sheet|function|b6edeb37552a6a4b|||||||||||||||
get_schedule_sessions|function|f0793418f639b4ec|||||||||||||||
get_upcoming_course|function|b62aa6c195e7d8be|||||||||||||||
get_upcoming_course_dates|function|7e140197b8772fd1|||||||||||||||
group_name_to_pdf|function|47396172cefc4f32|||||||||||||||
group_names_as_strips_html|function|17330f84e5ad9b42|||||||||||||||
group_names_to_one_pdf|function|64403afccd6b7585|||||||||||||||
install_snippets|function|6b4770fedb8d9dde|||||||||||||||
join_original_column_names|function|6b2265644f7022dd|||||||||||||||
list_common_files|function|e9b70157161cd409|||||||||||||||
list_course_ids|function|adf0ecfa53dca94d|||||||||||||||
list_course_metadata_fields|function|f68a1bde2f4b41cf|||||||||||||||
list_template_files|function|41223c211ed6004b|||||||||||||||
participant_overview|pattern|08a9de540d058598|247575d1b13463e7||-347944916||||6654|rds|local|vector||participant_overview_199fa7e4dab66100*participant_overview_c31f1849372b3162*participant_overview_7570a1059b243646|6.686||
participant_overview_199fa7e4dab66100|branch|4d56da2c9158b822|247575d1b13463e7|41de35faab649026|990424399||t19848.6347459409s|59e8e724072cf7b2|1592|rds|local|vector|participant_overview||2.113||
participant_overview_7570a1059b243646|branch|726a79cc380a2e66|247575d1b13463e7|bd52432b674b76c0|1345015685||t19848.6347989505s|330c5b7e9c29e7d9|2339|rds|local|vector|participant_overview||2.324||
participant_overview_c31f1849372b3162|branch|2e92c4e24dca6858|247575d1b13463e7|7ad8d7794fc94ff2|900712581||t19848.6347720059s|38f9f95f70b20f15|2723|rds|local|vector|participant_overview||2.249||
planning_issue_sessions_table|function|7fcadf7502f2314b|||||||||||||||
precourse_feedback|pattern|5741ec394e2f9a70|40f8f7834b4a4b93||2121709310||||68117|rds|local|vector||precourse_feedback_199fa7e4dab66100*precourse_feedback_c31f1849372b3162*precourse_feedback_7570a1059b243646|5.756||
precourse_feedback_199fa7e4dab66100|branch|c98f3d85c1fd0f59|40f8f7834b4a4b93|de3b72f32e471a19|-1639987688||t19848.6346771904s|9c94c7b18a1052cd|9008|rds|local|vector|precourse_feedback||1.951||
precourse_feedback_7570a1059b243646|branch|42dca8e6fccf01f8|40f8f7834b4a4b93|4a86e1fa43e9d2a5|1798682826||t19848.6347214037s|1431e8ffb65dc1d7|34142|rds|local|vector|precourse_feedback||1.549||
precourse_feedback_c31f1849372b3162|branch|c4b156cf07068133|40f8f7834b4a4b93|6e61aeb78bba85b7|-1636055496||t19848.6347033943s|1535e9375e7eb543|24967|rds|local|vector|precourse_feedback||2.256||
precourse_surveys|pattern|17c14bd8a65c9c0d|d7b649f24aa41a47||2048697713||||149533|rds|local|vector||precourse_surveys_deebdd823371b0a5*precourse_surveys_a0b8c869df5e6851*precourse_surveys_a824ab3acf4b868a|9.179||
precourse_surveys_a0b8c869df5e6851|branch|bdc8eb67cb5aba03|d7b649f24aa41a47|92ff3dc2b45eaefc|-559566016||t19848.6343474197s|083e24bad8e3fd49|64636|rds|local|vector|precourse_surveys||2.702||
precourse_surveys_a824ab3acf4b868a|branch|416d5f8f1388405b|d7b649f24aa41a47|92ff3dc2b45eaefc|563548437||t19848.6343896885s|5c18a2a43edd0f7a|64680|rds|local|vector|precourse_surveys||3.643||
precourse_surveys_deebdd823371b0a5|branch|37c27dfa49318aae|d7b649f24aa41a47|92ff3dc2b45eaefc|-504594393||t19848.634315938s|81d8019d2452e56e|20217|rds|local|vector|precourse_surveys||2.834||
pretty_code_checks|function|fd8d3ce1daf6adc3|||||||||||||||
pretty_text_checks|function|7607cecc43496a03|||||||||||||||
pull_project_repo|function|b421f7db0b18591f|||||||||||||||
pull_team_repos|function|f7bb7b4f35493576|||||||||||||||
read_common|function|f9a73cf1db880aba|||||||||||||||
read_course_metadata|function|01a6721d34a0c761|||||||||||||||
read_template_pkg_install|function|acc7f462ba974e99|||||||||||||||
remove_newlines|function|13e2d9c4ee19d829|||||||||||||||
render_team_qmds|function|171c07857f8b5855|||||||||||||||
run_if_course_month_away|function|ab0389e4ba1fae3a|||||||||||||||
save_feedback_to_csv|function|64035da69cf9f305|||||||||||||||
save_responses_to_csv|function|64035da69cf9f305|||||||||||||||
save_to_csv|function|090977aa792ec413|||||||||||||||
saved_feedback_sessions_paths|pattern|d628e2e0916d86d6|ddcd2b72a85a987e||-383591035||||827801|file|local|list||saved_feedback_sessions_paths_335f3aa541967eb1*saved_feedback_sessions_paths_91aed6fe459a5738*saved_feedback_sessions_paths_cf3c887356ed1280*saved_feedback_sessions_paths_5dfbe685ba68c959|0.455||
saved_feedback_sessions_paths_335f3aa541967eb1|branch|9f892c51e433c1aa|3b47ccd46da79c08|125b91ca93a26f42|-2065758809|data/adv/2022-12-07/feedback-overall.csv*data/inter/2021-06-28/feedback-overall.csv*data/inter/2021-10-11/feedback-overall.csv*data/inter/2022-06-21/feedback-overall.csv*data/inter/2023-06-06/feedback-overall.csv*data/inter/2023-06-19/feedback-overall.csv*data/intro/2020-06-22/feedback-overall.csv*data/intro/2021-06-15/feedback-overall.csv*data/intro/2022-03-01/feedback-overall.csv*data/intro/2023-01-16/feedback-overall.csv*data/intro/2023-04-25/feedback-overall.csv*data/adv/2023-11-08/feedback-overall.csv*data/intro/2024-01-23/feedback-overall.csv|t19848.6807608314s|d04fb1084c2b63d3|30688|file|local|list|saved_feedback_sessions_paths||0.045||
saved_feedback_sessions_paths_5dfbe685ba68c959|branch|8b6ffb1eabc00b2d|3b47ccd46da79c08|125b91ca93a26f42|637564867|data/adv/2022-12-07/feedback-precourse.csv*data/adv/2023-11-08/feedback-precourse.csv*data/inter/2020-09-08/feedback-precourse.csv*data/inter/2021-06-28/feedback-precourse.csv*data/inter/2021-10-11/feedback-precourse.csv*data/inter/2022-06-21/feedback-precourse.csv*data/inter/2023-06-06/feedback-precourse.csv*data/inter/2023-06-19/feedback-precourse.csv*data/inter/2024-05-06/feedback-precourse.csv*data/intro/2020-06-22/feedback-precourse.csv*data/intro/2021-06-15/feedback-precourse.csv*data/intro/2022-03-01/feedback-precourse.csv*data/intro/2023-01-16/feedback-precourse.csv*data/intro/2023-04-25/feedback-precourse.csv*data/intro/2024-01-23/feedback-precourse.csv|t19848.6807640259s|df23bcb3316dcc4e|275450|file|local|list|saved_feedback_sessions_paths||0.064||
saved_feedback_sessions_paths_91aed6fe459a5738|branch|05789a5ccd926a6b|3b47ccd46da79c08|125b91ca93a26f42|-1063055818|data/adv/2022-12-07/feedback-quantitative.csv*data/inter/2020-09-08/feedback-quantitative.csv*data/inter/2021-06-28/feedback-quantitative.csv*data/inter/2021-10-11/feedback-quantitative.csv*data/inter/2022-06-21/feedback-quantitative.csv*data/inter/2023-06-06/feedback-quantitative.csv*data/inter/2023-06-19/feedback-quantitative.csv*data/intro/2020-06-22/feedback-quantitative.csv*data/intro/2021-06-15/feedback-quantitative.csv*data/intro/2022-03-01/feedback-quantitative.csv*data/intro/2023-01-16/feedback-quantitative.csv*data/intro/2023-04-25/feedback-quantitative.csv*data/adv/2023-11-08/feedback-quantitative.csv*data/intro/2024-01-23/feedback-quantitative.csv|t19848.680761387s|2606f4769030329a|28290|file|local|list|saved_feedback_sessions_paths||0.045||
saved_feedback_sessions_paths_cf3c887356ed1280|branch|37b6e5abc27349e3|3b47ccd46da79c08|125b91ca93a26f42|-967579644|data/adv/2022-12-07/feedback-sessions/2022-12-07.csv*data/adv/2022-12-07/feedback-sessions/2022-12-08.csv*data/adv/2022-12-07/feedback-sessions/2022-12-09.csv*data/inter/2020-09-08/feedback-sessions/2020-09-08.csv*data/inter/2020-09-08/feedback-sessions/2020-09-09.csv*data/inter/2020-09-08/feedback-sessions/2020-09-10.csv*data/inter/2021-06-28/feedback-sessions/2021-06-28.csv*data/inter/2021-06-28/feedback-sessions/2021-06-29.csv*data/inter/2021-06-28/feedback-sessions/2021-06-30.csv*data/inter/2021-10-11/feedback-sessions/2021-10-11.csv*data/inter/2021-10-11/feedback-sessions/2021-10-12.csv*data/inter/2021-10-11/feedback-sessions/2021-10-13.csv*data/inter/2022-06-21/feedback-sessions/2022-06-21.csv*data/inter/2022-06-21/feedback-sessions/2022-06-22.csv*data/inter/2022-06-21/feedback-sessions/2022-06-23.csv*data/inter/2023-06-06/feedback-sessions/2023-06-06.csv*data/inter/2023-06-06/feedback-sessions/2023-06-07.csv*data/inter/2023-06-06/feedback-sessions/2023-06-08.csv*data/inter/2023-06-19/feedback-sessions/2023-06-19.csv*data/inter/2023-06-19/feedback-sessions/2023-06-20.csv*data/inter/2023-06-19/feedback-sessions/2023-06-21.csv*data/intro/2020-06-22/feedback-sessions/2020-06-22.csv*data/intro/2020-06-22/feedback-sessions/2020-06-23.csv*data/intro/2020-06-22/feedback-sessions/2020-06-24.csv*data/intro/2021-06-15/feedback-sessions/2021-06-15.csv*data/intro/2021-06-15/feedback-sessions/2021-06-16.csv*data/intro/2021-06-15/feedback-sessions/2021-06-17.csv*data/intro/2022-03-01/feedback-sessions/2022-03-01.csv*data/intro/2022-03-01/feedback-sessions/2022-03-02.csv*data/intro/2022-03-01/feedback-sessions/2022-03-03.csv*data/intro/2023-01-16/feedback-sessions/2022-03-06.csv*data/intro/2023-01-16/feedback-sessions/2023-01-16.csv*data/intro/2023-01-16/feedback-sessions/2023-01-17.csv*data/intro/2023-01-16/feedback-sessions/2023-01-18.csv*data/intro/2023-04-25/feedback-sessions/2023-04-25.csv*data/intro/2023-04-25/feedback-sessions/2023-04-26.csv*data/intro/2023-04-25/feedback-sessions/2023-04-27.csv*data/adv/2023-11-08/feedback-sessions/2023-11-08.csv*data/adv/2023-11-08/feedback-sessions/2023-11-09.csv*data/adv/2023-11-08/feedback-sessions/2023-11-10.csv*data/intro/2024-01-23/feedback-sessions/2024-01-23.csv*data/intro/2024-01-23/feedback-sessions/2024-01-24.csv*data/intro/2024-01-23/feedback-sessions/2024-01-25.csv|t19848.6807631926s|6c5b955cd53faf16|493373|file|local|list|saved_feedback_sessions_paths||0.16||
saved_participant_overview|stem|06ce498fb869a3f6|f1ca21088e959caf|9de028d2d9410d33|1392612310|data/adv/2022-12-07/overview.csv*data/adv/2023-11-08/overview.csv*data/inter/2020-09-08/overview.csv*data/inter/2021-06-28/overview.csv*data/inter/2021-10-11/overview.csv*data/inter/2022-06-21/overview.csv*data/inter/2023-06-06/overview.csv*data/inter/2023-06-19/overview.csv*data/inter/2024-05-06/overview.csv*data/intro/2020-06-22/overview.csv*data/intro/2021-06-15/overview.csv*data/intro/2022-03-01/overview.csv*data/intro/2023-01-16/overview.csv*data/intro/2023-04-25/overview.csv*data/intro/2024-01-23/overview.csv|t19848.6807600444s|5b66bedc109e01df|76533|file|local|vector|||0.205||
setup_team_repos|function|f1d88db4a8f62580|||||||||||||||
skills_df|object|5e36fdf4ceccb436|||||||||||||||
teams_with_members_to_one_pdf|function|502bad406602bbb5|||||||||||||||
teams_with_members_to_pdf|function|8d2c601c266affd0|||||||||||||||
tidy_cols_skills|function|bcb84c092616c0fa|||||||||||||||
tidy_cols_skills_relevel|function|a899dcb9d997a354|||||||||||||||
tidy_cols_skills_to_character|function|d93a8546bfde1c55|||||||||||||||
tidy_precourse|function|182fe47b519a8f43|||||||||||||||
upcoming_precourse_survey|stem|33b97fee45b7de25|d7a062da492758c5|609efb079ef3e352|-1021729949||t19848.6807572203s|68049818c3fb5514|15347|rds|local|vector|||3.02||
upcoming_precourse_survey_change|stem|ea2e4b853199bd74|0f5bc5bf13d8a495|56ad61534aabf005|-491126579||t19848.6807220808s|eca7fdce75d9dbfb|65|rds|local|vector|||0.251||
zen_creators_from_csv|function|574f76eadb5d2379|||||||||||||||
