name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_course_date|function|e95441ded3ced975|||||||||||||||
admin_create_planning_issue|function|92f53aeec192ae95|||||||||||||||
anonymize_precourse|function|e07ff81ef3ccfe62|||||||||||||||
assign_course_date_by_date|function|6279d79c4c9548e4|||||||||||||||
assign_instructors_to_groups|function|94b0163310ee422d|||||||||||||||
assign_learners_to_groups|function|5fb7745907a7c3bd|||||||||||||||
check_precourse_problems|function|903742c3b7f94519|||||||||||||||
check_problem_description|function|49a4a970de04707b|||||||||||||||
check_project_setup|function|9176fc0d910fbdc5|||||||||||||||
check_setup|function|77a46402f762c83f|||||||||||||||
check_who_not_finish_survey|function|3023f7ba0d177984|||||||||||||||
clone_project_repo|function|876c2f40093b63c0|||||||||||||||
clone_team_repos|function|55e6deb3eebdaca4|||||||||||||||
combined_feedback|stem|c1bc9381ff706306|8c44b08a8113e478|1027623e093f59f9|1615304999||t20071.6199538463s|05969d438f2d9816|203393|rds|local|vector||combined_feedback_d956717287c753a3*combined_feedback_51572839081c4560*combined_feedback_665e3b8a44efd575*combined_feedback_4b8a2a9ad58c4bfd|0.002||
convert_to_long|function|6be88471fe5ae350|||||||||||||||
copy_common_file|function|574122aec1bb5e90|||||||||||||||
copy_emails_for_reminder|function|b52a509454429775|||||||||||||||
copy_emails_for_slack_invite|function|0f0e34bc8de7fbc4|||||||||||||||
copy_instructors_to_groups_table|function|3e3e94622cbb38c0|||||||||||||||
copy_names_with_problems|function|0c2493088052c40a|||||||||||||||
copy_reminder_email_text|function|50ccfc117c24ced9|||||||||||||||
copy_snippets|function|c8a80c2110385f27|||||||||||||||
copy_tidy_names_by_team|function|d86ad9a6d6487416|||||||||||||||
course_ids|stem|bc09035458cff073|a8bb0de36dd2dd96|6598c91b56e54a5a|-1598103277||t20071.5939896835s|0f5cc5be67b9db73|64|rds|local|vector||course_ids_f8c4d680b5a2f3e0*course_ids_88eef650f29a9db3*course_ids_4130034226f5faaf|0.002||
course_ids_feedback|stem|82789cd5bd0ade2b|92a15e452166808d|6598c91b56e54a5a|289517135||t20071.5939897182s|e12065d620e41fd5|76|rds|local|vector||course_ids_feedback_f8c4d680b5a2f3e0*course_ids_feedback_88eef650f29a9db3*course_ids_feedback_4130034226f5faaf*course_ids_feedback_3a95d4f5c20bb878|0||
create_course_tag|function|75d1b19646654b52|||||||||||||||
create_gh_org_name|function|f37ec42beb183db4|||||||||||||||
create_group_names|function|1a6ba0cfef6d1eef|||||||||||||||
create_path_from_columns|function|6b01035421018eff|||||||||||||||
create_team_project|function|7c787221a788d759|||||||||||||||
created_at_stamp|function|4f36960dcabe15f5|||||||||||||||
drop_missing_responses|function|776fb70a1197789f|||||||||||||||
extract_feedback_overall|function|336ad269d4be90fb|||||||||||||||
extract_feedback_quantitative|function|8c54e9af59fa21a9|||||||||||||||
extract_feedback_sessions|function|a4426debcb0373aa|||||||||||||||
extract_participant_overview|function|6317f41eae7f110c|||||||||||||||
extract_precourse_feedback|function|d6d26f672bb05b8a|||||||||||||||
feedback_survey|pattern|2a1c3913319bbe73|334d7d742aee15c7||672343131||||139392|rds|local|vector||feedback_survey_4b802b502db9d4de*feedback_survey_5085a2934f51bb0f*feedback_survey_b5a0c4f5634a8500*feedback_survey_72f40108121dee45|30.491||
feedback_survey_4b802b502db9d4de|branch|5466cd1b5204b8c7|334d7d742aee15c7|5314acd91b5ff554|667041881||t20071.5942079152s|8ef1f4593dc04924|8511|rds|local|vector|feedback_survey||2.962||
feedback_survey_5085a2934f51bb0f|branch|b7d8ecc8f8fc0510|334d7d742aee15c7|5314acd91b5ff554|-1491032030||t20071.5942718396s|59b6a9b349d92a2e|40212|rds|local|vector|feedback_survey||5.512||
feedback_survey_72f40108121dee45|branch|711e8d09d4226b75|334d7d742aee15c7|5314acd91b5ff554|-1569748073||t20071.594526912s|0a531538f5d3c3c6|40457|rds|local|vector|feedback_survey||17.451||
feedback_survey_b5a0c4f5634a8500|branch|548ba7608a06bb29|334d7d742aee15c7|5314acd91b5ff554|1691917739||t20071.5943248263s|889093724bcd7160|50212|rds|local|vector|feedback_survey||4.566||
feedback_survey_overall|pattern|c25143bd9342a6c4|bd1e8dadaf520b6a||862553366||||16365|rds|local|vector||feedback_survey_overall_a5e6e715c381a321*feedback_survey_overall_ebf1da4eb8958993*feedback_survey_overall_221081e5b43ac650*feedback_survey_overall_b2842990392bf2fd|0.294||
feedback_survey_overall_221081e5b43ac650|branch|2618691cbd27ac24|bd1e8dadaf520b6a|c417d7b8b79b6966|1343541776||t20071.5946838468s|31853619e43445b5|5947|rds|local|vector|feedback_survey_overall||0.116||
feedback_survey_overall_a5e6e715c381a321|branch|76ae350f123e1167|bd1e8dadaf520b6a|2b1f705f9ac8de65|-1840765790||t20071.5946810458s|5d60fa1948699324|682|rds|local|vector|feedback_survey_overall||0.016||
feedback_survey_overall_b2842990392bf2fd|branch|3a0bf78016bc19b5|bd1e8dadaf520b6a|0b915a9c3a468b56|-858115566||t20071.5946844486s|76c25189bf9af725|4774|rds|local|vector|feedback_survey_overall||0.047||
feedback_survey_overall_ebf1da4eb8958993|branch|1dfea5f606ef7984|bd1e8dadaf520b6a|d2ece822283e6134|-2017823184||t20071.5946824463s|1721c080cd6ab69e|4962|rds|local|vector|feedback_survey_overall||0.115||
feedback_survey_quantitative|pattern|f202fffb2cd190dd|f034566129b8a90b||1613866849||||3075|rds|local|vector||feedback_survey_quantitative_a5e6e715c381a321*feedback_survey_quantitative_ebf1da4eb8958993*feedback_survey_quantitative_221081e5b43ac650*feedback_survey_quantitative_b2842990392bf2fd|0.116||
feedback_survey_quantitative_221081e5b43ac650|branch|7e7ae49f673b56a9|f034566129b8a90b|2779c056a7e47e1a|921796310||t20071.5946858838s|ffc754c743bcf1b1|867|rds|local|vector|feedback_survey_quantitative||0.088||
feedback_survey_quantitative_a5e6e715c381a321|branch|dd3189f75492dfcd|f034566129b8a90b|d78b41e23db62013|-394223891||t20071.5946845875s|c721c6c41a71e87f|548|rds|local|vector|feedback_survey_quantitative||0.006||
feedback_survey_quantitative_b2842990392bf2fd|branch|a9392957070dec46|f034566129b8a90b|1c9150fe680b1ec7|-230629872||t20071.5946860459s|a6d2cad90939f7fa|755|rds|local|vector|feedback_survey_quantitative||0.01||
feedback_survey_quantitative_ebf1da4eb8958993|branch|f283eebeb21a4a0d|f034566129b8a90b|81b213997090a1ba|-710688730||t20071.5946847959s|0166f5815371318b|905|rds|local|vector|feedback_survey_quantitative||0.012||
feedback_survey_sessions|pattern|b0e74e98c243f256|cc71098a9a90ff81||-1667383539||||120438|rds|local|vector||feedback_survey_sessions_a5e6e715c381a321*feedback_survey_sessions_ebf1da4eb8958993*feedback_survey_sessions_221081e5b43ac650*feedback_survey_sessions_b2842990392bf2fd|0.037||
feedback_survey_sessions_221081e5b43ac650|branch|b42bb1aa2ce271f8|cc71098a9a90ff81|7699e72f1b7e0f8c|-1805028997||t20071.6199529782s|ee576b2e577dd6cc|43371|rds|local|vector|feedback_survey_sessions||0.008||
feedback_survey_sessions_a5e6e715c381a321|branch|27c841cd8ca5fb56|cc71098a9a90ff81|9447553937e2f155|2052383140||t20071.619952469s|16a933877e5ec8b8|7017|rds|local|vector|feedback_survey_sessions||0.007||
feedback_survey_sessions_b2842990392bf2fd|branch|024385023f1a79f8|cc71098a9a90ff81|b6537451b9f9ddb2|-122130833||t20071.6199531634s|f84baf237f3d880a|36327|rds|local|vector|feedback_survey_sessions||0.007||
feedback_survey_sessions_ebf1da4eb8958993|branch|5a103bc8e5bd1ade|cc71098a9a90ff81|191e7780da7466ec|1176395953||t20071.6199527583s|32eac2d826d9faba|33723|rds|local|vector|feedback_survey_sessions||0.015||
formatted_names_by_team|function|720d47e57a766966|||||||||||||||
get_course_dates|function|0c68abd219c15c8b|||||||||||||||
get_course_metadata_field|function|8a7ee66835e01f34|||||||||||||||
get_course_repo|function|f4f74e8b262d4764|||||||||||||||
get_feedback_survey|function|a2532baf27c80e84|||||||||||||||
get_feedback_survey_google_sheet|function|4311f6b4b5bfa09c|||||||||||||||
get_precourse_survey|function|f51f216cae6906da|||||||||||||||
get_precourse_survey_column_names|function|bc67df13d2fc4d54|||||||||||||||
get_precourse_survey_google_sheet|function|b6edeb37552a6a4b|||||||||||||||
get_schedule_sessions|function|317dac68c0430ddf|||||||||||||||
get_upcoming_course|function|ae57148ec9ec612f|||||||||||||||
get_upcoming_course_dates|function|7e140197b8772fd1|||||||||||||||
group_name_to_pdf|function|47396172cefc4f32|||||||||||||||
group_names_as_strips_html|function|17330f84e5ad9b42|||||||||||||||
group_names_to_one_pdf|function|64403afccd6b7585|||||||||||||||
install_snippets|function|6b4770fedb8d9dde|||||||||||||||
join_original_column_names|function|6b2265644f7022dd|||||||||||||||
list_common_files|function|e9b70157161cd409|||||||||||||||
list_course_ids|function|adf0ecfa53dca94d|||||||||||||||
list_course_metadata_fields|function|f68a1bde2f4b41cf|||||||||||||||
list_template_files|function|41223c211ed6004b|||||||||||||||
participant_overview|pattern|e776d290c7a2e227|247575d1b13463e7||-347944916||||6986|rds|local|vector||participant_overview_199fa7e4dab66100*participant_overview_c31f1849372b3162*participant_overview_7570a1059b243646|6.455||
participant_overview_199fa7e4dab66100|branch|0ccd43f3ef56feb4|247575d1b13463e7|b5e4799ccfbfbd56|990424399||t20071.594633279s|ab1640e3593207c5|1921|rds|local|vector|participant_overview||2.414||
participant_overview_7570a1059b243646|branch|7f648a78aa90d6a1|247575d1b13463e7|f349b6582212fd88|1345015685||t20071.5946801777s|abf3d3c991900d26|2340|rds|local|vector|participant_overview||1.926||
participant_overview_c31f1849372b3162|branch|a71dd643f9bbe7cc|247575d1b13463e7|d062dace73081324|900712581||t20071.5946578164s|dc4be5b5ee635805|2725|rds|local|vector|participant_overview||2.115||
planning_issue_sessions_table|function|8161e7cc3a7cb1a0|||||||||||||||
precourse_feedback|pattern|8482e1f2cb54e287|40f8f7834b4a4b93||2121709310||||72687|rds|local|vector||precourse_feedback_199fa7e4dab66100*precourse_feedback_c31f1849372b3162*precourse_feedback_7570a1059b243646|6.744||
precourse_feedback_199fa7e4dab66100|branch|8932c6b05e36eb95|40f8f7834b4a4b93|0d6c1dc37dd90ffd|-1639987688||t20071.5945404423s|a9f6577aea495c6c|13760|rds|local|vector|precourse_feedback||1.161||
precourse_feedback_7570a1059b243646|branch|166a8c13baedcf8e|40f8f7834b4a4b93|d01eb207c63bec34|1798682826||t20071.5946052579s|9809c60103977e4a|34144|rds|local|vector|precourse_feedback||2.834||
precourse_feedback_c31f1849372b3162|branch|1fdd62e8579215cb|40f8f7834b4a4b93|7053325104458c82|-1636055496||t20071.5945723524s|79458fadf5867e2c|24783|rds|local|vector|precourse_feedback||2.749||
precourse_surveys|pattern|477931f7576e41ce|d7b649f24aa41a47||2048697713||||159973|rds|local|vector||precourse_surveys_deebdd823371b0a5*precourse_surveys_a0b8c869df5e6851*precourse_surveys_a824ab3acf4b868a|11.693||
precourse_surveys_a0b8c869df5e6851|branch|5a6a9b88cd877312|d7b649f24aa41a47|92ff3dc2b45eaefc|-559566016||t20071.5941388635s|92ce7339d5b4c25c|64234|rds|local|vector|precourse_surveys||4.279||
precourse_surveys_a824ab3acf4b868a|branch|3a624543bac8ff90|d7b649f24aa41a47|92ff3dc2b45eaefc|563548437||t20071.594173563s|9d3555e288626b5e|64682|rds|local|vector|precourse_surveys||2.988||
precourse_surveys_deebdd823371b0a5|branch|824fb15bed54da1b|d7b649f24aa41a47|92ff3dc2b45eaefc|-504594393||t20071.5940892217s|83d878c8dc4264ef|31057|rds|local|vector|precourse_surveys||4.426||
pretty_code_checks|function|fd8d3ce1daf6adc3|||||||||||||||
pretty_text_checks|function|7607cecc43496a03|||||||||||||||
pull_project_repo|function|b421f7db0b18591f|||||||||||||||
pull_team_repos|function|f7bb7b4f35493576|||||||||||||||
read_common|function|f9a73cf1db880aba|||||||||||||||
read_course_metadata|function|01a6721d34a0c761|||||||||||||||
read_template_pkg_install|function|acc7f462ba974e99|||||||||||||||
remove_newlines|function|13e2d9c4ee19d829|||||||||||||||
render_team_qmds|function|171c07857f8b5855|||||||||||||||
run_if_course_month_away|function|2efa388d8698987a|||||||||||||||
save_responses_to_csv|function|64035da69cf9f305|||||||||||||||
save_to_csv|function|090977aa792ec413|||||||||||||||
saved_feedback_sessions_paths|pattern|eae8a5b9fb11fc26|3b47ccd46da79c08||-383591035||||550948|file|local|list||saved_feedback_sessions_paths_a550b54484112091*saved_feedback_sessions_paths_44201612fd8918f2*saved_feedback_sessions_paths_522a7d5c73fd769e*saved_feedback_sessions_paths_8f08f1f50e257f80|0.321||
saved_feedback_sessions_paths_05f17611941ccab3|branch|ab8fb4d7503226ba|3b47ccd46da79c08|125b91ca93a26f42|-648970318|data/adv/2022-12-07/feedback-sessions/2022-12-07.csv*data/adv/2022-12-07/feedback-sessions/2022-12-08.csv*data/adv/2022-12-07/feedback-sessions/2022-12-09.csv*data/inter/2020-09-08/feedback-sessions/2020-09-08.csv*data/inter/2020-09-08/feedback-sessions/2020-09-09.csv*data/inter/2020-09-08/feedback-sessions/2020-09-10.csv*data/inter/2021-06-28/feedback-sessions/2021-06-28.csv*data/inter/2021-06-28/feedback-sessions/2021-06-29.csv*data/inter/2021-06-28/feedback-sessions/2021-06-30.csv*data/inter/2021-10-11/feedback-sessions/2021-10-11.csv*data/inter/2021-10-11/feedback-sessions/2021-10-12.csv*data/inter/2021-10-11/feedback-sessions/2021-10-13.csv*data/inter/2022-06-21/feedback-sessions/2022-06-21.csv*data/inter/2022-06-21/feedback-sessions/2022-06-22.csv*data/inter/2022-06-21/feedback-sessions/2022-06-23.csv*data/inter/2023-06-06/feedback-sessions/2023-06-06.csv*data/inter/2023-06-06/feedback-sessions/2023-06-07.csv*data/inter/2023-06-06/feedback-sessions/2023-06-08.csv*data/inter/2023-06-19/feedback-sessions/2023-06-19.csv*data/inter/2023-06-19/feedback-sessions/2023-06-20.csv*data/inter/2023-06-19/feedback-sessions/2023-06-21.csv*data/intro/2020-06-22/feedback-sessions/2020-06-22.csv*data/intro/2020-06-22/feedback-sessions/2020-06-23.csv*data/intro/2020-06-22/feedback-sessions/2020-06-24.csv*data/intro/2021-06-15/feedback-sessions/2021-06-15.csv*data/intro/2021-06-15/feedback-sessions/2021-06-16.csv*data/intro/2021-06-15/feedback-sessions/2021-06-17.csv*data/intro/2022-03-01/feedback-sessions/2022-03-01.csv*data/intro/2022-03-01/feedback-sessions/2022-03-02.csv*data/intro/2022-03-01/feedback-sessions/2022-03-03.csv*data/intro/2023-01-16/feedback-sessions/2022-03-06.csv*data/intro/2023-01-16/feedback-sessions/2023-01-16.csv*data/intro/2023-01-16/feedback-sessions/2023-01-17.csv*data/intro/2023-01-16/feedback-sessions/2023-01-18.csv*data/intro/2023-04-25/feedback-sessions/2023-04-25.csv*data/intro/2023-04-25/feedback-sessions/2023-04-26.csv*data/intro/2023-04-25/feedback-sessions/2023-04-27.csv*data/adv/2023-11-08/feedback-sessions/2023-11-08.csv*data/adv/2023-11-08/feedback-sessions/2023-11-09.csv*data/adv/2023-11-08/feedback-sessions/2023-11-10.csv*data/inter/2024-05-06/feedback-sessions/2024-05-06.csv*data/inter/2024-05-06/feedback-sessions/2024-05-07.csv*data/inter/2024-05-06/feedback-sessions/2024-05-08.csv*data/intro/2024-01-23/feedback-sessions/2024-01-23.csv*data/intro/2024-01-23/feedback-sessions/2024-01-24.csv*data/intro/2024-01-23/feedback-sessions/2024-01-25.csv|t19851.7832248749s|f28ab02d8c7049af|538544|file|local|list|saved_feedback_sessions_paths||0.176||
saved_feedback_sessions_paths_22e8d20083a3bee1|branch|c6f0cc2659c9aa35|3b47ccd46da79c08|125b91ca93a26f42|1219258715|data/adv/2022-12-07/feedback-overall.csv*data/inter/2021-06-28/feedback-overall.csv*data/inter/2021-10-11/feedback-overall.csv*data/inter/2022-06-21/feedback-overall.csv*data/inter/2023-06-06/feedback-overall.csv*data/inter/2023-06-19/feedback-overall.csv*data/intro/2020-06-22/feedback-overall.csv*data/intro/2021-06-15/feedback-overall.csv*data/intro/2022-03-01/feedback-overall.csv*data/intro/2023-01-16/feedback-overall.csv*data/intro/2023-04-25/feedback-overall.csv*data/adv/2023-11-08/feedback-overall.csv*data/inter/2024-05-06/feedback-overall.csv*data/intro/2024-01-23/feedback-overall.csv|t19851.7832222822s|59929b5fe161ad2e|36695|file|local|list|saved_feedback_sessions_paths||0.048||
saved_feedback_sessions_paths_44201612fd8918f2|branch|3e8bb0d29231e1c8|3b47ccd46da79c08|125b91ca93a26f42|-1071206021|data/adv/2022-12-07/feedback-quantitative.csv*data/inter/2020-09-08/feedback-quantitative.csv*data/inter/2021-06-28/feedback-quantitative.csv*data/inter/2021-10-11/feedback-quantitative.csv*data/inter/2022-06-21/feedback-quantitative.csv*data/inter/2023-06-06/feedback-quantitative.csv*data/inter/2023-06-19/feedback-quantitative.csv*data/intro/2020-06-22/feedback-quantitative.csv*data/intro/2021-06-15/feedback-quantitative.csv*data/intro/2022-03-01/feedback-quantitative.csv*data/intro/2023-01-16/feedback-quantitative.csv*data/intro/2023-04-25/feedback-quantitative.csv*data/adv/2023-11-08/feedback-quantitative.csv*data/adv/2024-12-10/feedback-quantitative.csv*data/inter/2024-05-06/feedback-quantitative.csv*data/intro/2024-01-23/feedback-quantitative.csv|t20071.6219373644s|001fffe7b59b7b8f|31327|file|local|list|saved_feedback_sessions_paths||0.051||
saved_feedback_sessions_paths_522a7d5c73fd769e|branch|12cf6b6b0d4c1bad|3b47ccd46da79c08|125b91ca93a26f42|-485531973|data/adv/2022-12-07/feedback-sessions/2022-12-07.csv*data/adv/2022-12-07/feedback-sessions/2022-12-08.csv*data/adv/2022-12-07/feedback-sessions/2022-12-09.csv*data/inter/2023-06-19/feedback-sessions/2023-06-19.csv*data/inter/2020-09-08/feedback-sessions/2020-09-09.csv*data/inter/2023-06-06/feedback-sessions/2023-06-06.csv*data/inter/2022-06-21/feedback-sessions/2022-06-21.csv*data/inter/2021-06-28/feedback-sessions/2021-06-28.csv*data/inter/2020-09-08/feedback-sessions/2020-09-08.csv*data/inter/2023-06-19/feedback-sessions/2023-06-20.csv*data/inter/2021-10-11/feedback-sessions/2021-10-11.csv*data/inter/2020-09-08/feedback-sessions/2020-09-10.csv*data/inter/2021-06-28/feedback-sessions/2021-06-30.csv*data/inter/2022-06-21/feedback-sessions/2022-06-22.csv*data/inter/2023-06-19/feedback-sessions/2023-06-21.csv*data/inter/2023-06-06/feedback-sessions/2023-06-07.csv*data/inter/2021-10-11/feedback-sessions/2021-10-13.csv*data/inter/2021-06-28/feedback-sessions/2021-06-29.csv*data/inter/2021-10-11/feedback-sessions/2021-10-12.csv*data/inter/2022-06-21/feedback-sessions/2022-06-23.csv*data/inter/2023-06-06/feedback-sessions/2023-06-08.csv*data/intro/2020-06-22/feedback-sessions/2020-06-22.csv*data/intro/2023-04-25/feedback-sessions/2023-04-25.csv*data/intro/2023-01-16/feedback-sessions/2023-01-16.csv*data/intro/2021-06-15/feedback-sessions/2021-06-15.csv*data/intro/2022-03-01/feedback-sessions/2022-03-01.csv*data/intro/2021-06-15/feedback-sessions/2021-06-16.csv*data/intro/2023-04-25/feedback-sessions/2023-04-26.csv*data/intro/2023-01-16/feedback-sessions/2023-01-17.csv*data/intro/2022-03-01/feedback-sessions/2022-03-02.csv*data/intro/2021-06-15/feedback-sessions/2021-06-17.csv*data/intro/2020-06-22/feedback-sessions/2020-06-23.csv*data/intro/2020-06-22/feedback-sessions/2020-06-24.csv*data/intro/2023-01-16/feedback-sessions/2023-01-18.csv*data/intro/2023-04-25/feedback-sessions/2023-04-27.csv*data/intro/2022-03-01/feedback-sessions/2022-03-03.csv*data/intro/2023-01-16/feedback-sessions/2022-03-06.csv*data/intro/2024-01-23/feedback-sessions/2024-01-24.csv*data/inter/2024-05-06/feedback-sessions/2024-05-07.csv*data/adv/2023-11-08/feedback-sessions/2023-11-08.csv*data/intro/2024-01-23/feedback-sessions/2024-01-23.csv*data/inter/2024-05-06/feedback-sessions/2024-05-06.csv*data/adv/2024-12-10/feedback-sessions/2024-12-10.csv*data/adv/2023-11-08/feedback-sessions/2023-11-10.csv*data/adv/2024-12-10/feedback-sessions/2024-12-11.csv*data/inter/2024-05-06/feedback-sessions/2024-05-08.csv*data/intro/2024-01-23/feedback-sessions/2024-01-25.csv*data/adv/2023-11-08/feedback-sessions/2023-11-09.csv*data/adv/2024-12-10/feedback-sessions/2024-12-12.csv*data/adv/2024-12-10/feedback-sessions/2024-12-13.csv|t20071.6219397949s|17f5f03dfab98b0b|550948|file|local|list|saved_feedback_sessions_paths||0.211||
saved_feedback_sessions_paths_62ead2d7475be281|branch|f7b56dcfb07fd1b6|3b47ccd46da79c08|125b91ca93a26f42|1789240161|data/adv/2022-12-07/feedback-sessions/2022-12-07.csv*data/adv/2022-12-07/feedback-sessions/2022-12-08.csv*data/adv/2022-12-07/feedback-sessions/2022-12-09.csv*data/inter/2023-06-19/feedback-sessions/2023-06-19.csv*data/inter/2020-09-08/feedback-sessions/2020-09-09.csv*data/inter/2023-06-06/feedback-sessions/2023-06-06.csv*data/inter/2022-06-21/feedback-sessions/2022-06-21.csv*data/inter/2021-06-28/feedback-sessions/2021-06-28.csv*data/inter/2020-09-08/feedback-sessions/2020-09-08.csv*data/inter/2023-06-19/feedback-sessions/2023-06-20.csv*data/inter/2021-10-11/feedback-sessions/2021-10-11.csv*data/inter/2020-09-08/feedback-sessions/2020-09-10.csv*data/inter/2021-06-28/feedback-sessions/2021-06-30.csv*data/inter/2022-06-21/feedback-sessions/2022-06-22.csv*data/inter/2023-06-19/feedback-sessions/2023-06-21.csv*data/inter/2023-06-06/feedback-sessions/2023-06-07.csv*data/inter/2021-10-11/feedback-sessions/2021-10-13.csv*data/inter/2021-06-28/feedback-sessions/2021-06-29.csv*data/inter/2021-10-11/feedback-sessions/2021-10-12.csv*data/inter/2022-06-21/feedback-sessions/2022-06-23.csv*data/inter/2023-06-06/feedback-sessions/2023-06-08.csv*data/intro/2020-06-22/feedback-sessions/2020-06-22.csv*data/intro/2023-04-25/feedback-sessions/2023-04-25.csv*data/intro/2023-01-16/feedback-sessions/2023-01-16.csv*data/intro/2021-06-15/feedback-sessions/2021-06-15.csv*data/intro/2022-03-01/feedback-sessions/2022-03-01.csv*data/intro/2021-06-15/feedback-sessions/2021-06-16.csv*data/intro/2023-04-25/feedback-sessions/2023-04-26.csv*data/intro/2023-01-16/feedback-sessions/2023-01-17.csv*data/intro/2022-03-01/feedback-sessions/2022-03-02.csv*data/intro/2021-06-15/feedback-sessions/2021-06-17.csv*data/intro/2020-06-22/feedback-sessions/2020-06-23.csv*data/intro/2020-06-22/feedback-sessions/2020-06-24.csv*data/intro/2023-01-16/feedback-sessions/2023-01-18.csv*data/intro/2023-04-25/feedback-sessions/2023-04-27.csv*data/intro/2022-03-01/feedback-sessions/2022-03-03.csv*data/intro/2023-01-16/feedback-sessions/2022-03-06.csv*data/intro/2024-01-23/feedback-sessions/2024-01-24.csv*data/inter/2024-05-06/feedback-sessions/2024-05-07.csv*data/adv/2023-11-08/feedback-sessions/2023-11-08.csv*data/intro/2024-01-23/feedback-sessions/2024-01-23.csv*data/inter/2024-05-06/feedback-sessions/2024-05-06.csv*data/adv/2024-12-10/feedback-sessions/2024-12-10.csv*data/adv/2023-11-08/feedback-sessions/2023-11-10.csv*data/adv/2024-12-10/feedback-sessions/2024-12-11.csv*data/inter/2024-05-06/feedback-sessions/2024-05-08.csv*data/intro/2024-01-23/feedback-sessions/2024-01-25.csv*data/adv/2023-11-08/feedback-sessions/2023-11-09.csv*data/adv/2024-12-10/feedback-sessions/2024-12-12.csv*data/adv/2024-12-10/feedback-sessions/2024-12-13.csv|t20071.6165502437s|a1b1563fc670682c|573289|file|local|list|saved_feedback_sessions_paths||0.223||
saved_feedback_sessions_paths_80d1f0c991156472|branch|07559ac354ed54c1|3b47ccd46da79c08|125b91ca93a26f42|447150802|data/adv/2022-12-07/feedback-quantitative.csv*data/inter/2020-09-08/feedback-quantitative.csv*data/inter/2021-06-28/feedback-quantitative.csv*data/inter/2021-10-11/feedback-quantitative.csv*data/inter/2022-06-21/feedback-quantitative.csv*data/inter/2023-06-06/feedback-quantitative.csv*data/inter/2023-06-19/feedback-quantitative.csv*data/intro/2020-06-22/feedback-quantitative.csv*data/intro/2021-06-15/feedback-quantitative.csv*data/intro/2022-03-01/feedback-quantitative.csv*data/intro/2023-01-16/feedback-quantitative.csv*data/intro/2023-04-25/feedback-quantitative.csv*data/adv/2023-11-08/feedback-quantitative.csv*data/inter/2024-05-06/feedback-quantitative.csv*data/intro/2024-01-23/feedback-quantitative.csv|t19851.7832228841s|e639e5da96f3fb81|30038|file|local|list|saved_feedback_sessions_paths||0.048||
saved_feedback_sessions_paths_8f08f1f50e257f80|branch|932efb5142cebb80|3b47ccd46da79c08|125b91ca93a26f42|-1896106991|data/adv/2022-12-07/feedback-precourse.csv*data/adv/2023-11-08/feedback-precourse.csv*data/adv/2024-12-10/feedback-precourse.csv*data/inter/2020-09-08/feedback-precourse.csv*data/inter/2021-06-28/feedback-precourse.csv*data/inter/2021-10-11/feedback-precourse.csv*data/inter/2022-06-21/feedback-precourse.csv*data/inter/2023-06-06/feedback-precourse.csv*data/inter/2023-06-19/feedback-precourse.csv*data/inter/2024-05-06/feedback-precourse.csv*data/intro/2020-06-22/feedback-precourse.csv*data/intro/2021-06-15/feedback-precourse.csv*data/intro/2022-03-01/feedback-precourse.csv*data/intro/2023-01-16/feedback-precourse.csv*data/intro/2023-04-25/feedback-precourse.csv*data/intro/2024-01-23/feedback-precourse.csv|t20071.6219408366s|10c4a687349c033c|294524|file|local|list|saved_feedback_sessions_paths||0.079||
saved_feedback_sessions_paths_a119b29b28df3db6|branch|2200db6131bd586b|3b47ccd46da79c08|125b91ca93a26f42|536537386|data/adv/2022-12-07/feedback-precourse.csv*data/adv/2023-11-08/feedback-precourse.csv*data/inter/2020-09-08/feedback-precourse.csv*data/inter/2021-06-28/feedback-precourse.csv*data/inter/2021-10-11/feedback-precourse.csv*data/inter/2022-06-21/feedback-precourse.csv*data/inter/2023-06-06/feedback-precourse.csv*data/inter/2023-06-19/feedback-precourse.csv*data/inter/2024-05-06/feedback-precourse.csv*data/intro/2020-06-22/feedback-precourse.csv*data/intro/2021-06-15/feedback-precourse.csv*data/intro/2022-03-01/feedback-precourse.csv*data/intro/2023-01-16/feedback-precourse.csv*data/intro/2023-04-25/feedback-precourse.csv*data/intro/2024-01-23/feedback-precourse.csv|t19851.7832258008s|88ddb74db92ec6b0|274553|file|local|list|saved_feedback_sessions_paths||0.07||
saved_feedback_sessions_paths_a550b54484112091|branch|adbad0af9261f3f6|3b47ccd46da79c08|125b91ca93a26f42|1916717879|data/adv/2022-12-07/feedback-overall.csv*data/inter/2021-06-28/feedback-overall.csv*data/inter/2021-10-11/feedback-overall.csv*data/inter/2022-06-21/feedback-overall.csv*data/inter/2023-06-06/feedback-overall.csv*data/inter/2023-06-19/feedback-overall.csv*data/intro/2020-06-22/feedback-overall.csv*data/intro/2021-06-15/feedback-overall.csv*data/intro/2022-03-01/feedback-overall.csv*data/intro/2023-01-16/feedback-overall.csv*data/intro/2023-04-25/feedback-overall.csv*data/adv/2023-11-08/feedback-overall.csv*data/adv/2024-12-10/feedback-overall.csv*data/inter/2024-05-06/feedback-overall.csv*data/intro/2024-01-23/feedback-overall.csv|t20071.6219367278s|3c37aa2939443efe|38295|file|local|list|saved_feedback_sessions_paths||0.048||
saved_feedback_sessions_paths_c0df6386f60a433d|branch|320fd230a7a15706|3b47ccd46da79c08|125b91ca93a26f42|-1807528757|data/adv/2022-12-07/feedback-sessions/2022-12-07.csv*data/adv/2022-12-07/feedback-sessions/2022-12-08.csv*data/adv/2022-12-07/feedback-sessions/2022-12-09.csv*data/inter/2020-09-08/feedback-sessions/2020-09-08.csv*data/inter/2020-09-08/feedback-sessions/2020-09-09.csv*data/inter/2020-09-08/feedback-sessions/2020-09-10.csv*data/inter/2021-06-28/feedback-sessions/2021-06-28.csv*data/inter/2021-06-28/feedback-sessions/2021-06-29.csv*data/inter/2021-06-28/feedback-sessions/2021-06-30.csv*data/inter/2021-10-11/feedback-sessions/2021-10-11.csv*data/inter/2021-10-11/feedback-sessions/2021-10-12.csv*data/inter/2021-10-11/feedback-sessions/2021-10-13.csv*data/inter/2022-06-21/feedback-sessions/2022-06-21.csv*data/inter/2022-06-21/feedback-sessions/2022-06-22.csv*data/inter/2022-06-21/feedback-sessions/2022-06-23.csv*data/inter/2023-06-06/feedback-sessions/2023-06-06.csv*data/inter/2023-06-06/feedback-sessions/2023-06-07.csv*data/inter/2023-06-06/feedback-sessions/2023-06-08.csv*data/inter/2023-06-19/feedback-sessions/2023-06-19.csv*data/inter/2023-06-19/feedback-sessions/2023-06-20.csv*data/inter/2023-06-19/feedback-sessions/2023-06-21.csv*data/intro/2020-06-22/feedback-sessions/2020-06-22.csv*data/intro/2020-06-22/feedback-sessions/2020-06-23.csv*data/intro/2020-06-22/feedback-sessions/2020-06-24.csv*data/intro/2021-06-15/feedback-sessions/2021-06-15.csv*data/intro/2021-06-15/feedback-sessions/2021-06-16.csv*data/intro/2021-06-15/feedback-sessions/2021-06-17.csv*data/intro/2022-03-01/feedback-sessions/2022-03-01.csv*data/intro/2022-03-01/feedback-sessions/2022-03-02.csv*data/intro/2022-03-01/feedback-sessions/2022-03-03.csv*data/intro/2023-01-16/feedback-sessions/2022-03-06.csv*data/intro/2023-01-16/feedback-sessions/2023-01-16.csv*data/intro/2023-01-16/feedback-sessions/2023-01-17.csv*data/intro/2023-01-16/feedback-sessions/2023-01-18.csv*data/intro/2023-04-25/feedback-sessions/2023-04-25.csv*data/intro/2023-04-25/feedback-sessions/2023-04-26.csv*data/intro/2023-04-25/feedback-sessions/2023-04-27.csv*data/adv/2023-11-08/feedback-sessions/2023-11-08.csv*data/adv/2023-11-08/feedback-sessions/2023-11-09.csv*data/adv/2023-11-08/feedback-sessions/2023-11-10.csv*data/adv/2024-12-10/feedback-sessions/2024-12-10.csv*data/adv/2024-12-10/feedback-sessions/2024-12-11.csv*data/adv/2024-12-10/feedback-sessions/2024-12-12.csv*data/adv/2024-12-10/feedback-sessions/2024-12-13.csv*data/inter/2024-05-06/feedback-sessions/2024-05-06.csv*data/inter/2024-05-06/feedback-sessions/2024-05-07.csv*data/inter/2024-05-06/feedback-sessions/2024-05-08.csv*data/intro/2024-01-23/feedback-sessions/2024-01-23.csv*data/intro/2024-01-23/feedback-sessions/2024-01-24.csv*data/intro/2024-01-23/feedback-sessions/2024-01-25.csv|t20071.5946922959s|a1b1563fc670682c|573289|file|local|list|saved_feedback_sessions_paths||0.213||
saved_participant_overview|stem|d5e2476269457581|f1ca21088e959caf|e952aecc048a89b8|1392612310|data/adv/2022-12-07/overview.csv*data/adv/2023-11-08/overview.csv*data/adv/2024-12-10/overview.csv*data/inter/2020-09-08/overview.csv*data/inter/2021-06-28/overview.csv*data/inter/2021-10-11/overview.csv*data/inter/2022-06-21/overview.csv*data/inter/2023-06-06/overview.csv*data/inter/2023-06-19/overview.csv*data/inter/2024-05-06/overview.csv*data/intro/2020-06-22/overview.csv*data/intro/2021-06-15/overview.csv*data/intro/2022-03-01/overview.csv*data/intro/2023-01-16/overview.csv*data/intro/2023-04-25/overview.csv*data/intro/2024-01-23/overview.csv|t20071.6219360102s|3e1ea7c917577961|83627|file|local|vector|||0.184||
setup_team_repos|function|f1d88db4a8f62580|||||||||||||||
skills_df|object|5e36fdf4ceccb436|||||||||||||||
subset_words|function|7f0c4e3c4e83178c|||||||||||||||
teams_with_members_to_one_pdf|function|502bad406602bbb5|||||||||||||||
teams_with_members_to_pdf|function|8d2c601c266affd0|||||||||||||||
tidy_cols_skills|function|bcb84c092616c0fa|||||||||||||||
tidy_cols_skills_relevel|function|a899dcb9d997a354|||||||||||||||
tidy_cols_skills_to_character|function|d93a8546bfde1c55|||||||||||||||
tidy_precourse|function|182fe47b519a8f43|||||||||||||||
upcoming_precourse_survey|stem|4144e94fa87c6f19|9691708564beee3a|badb1eedf0266113|-1021729949||t20071.6219333365s|5754df7274b66618|11409|rds|local|vector|||3.861||
upcoming_precourse_survey_change|stem|2fb659043f47a388|0f5bc5bf13d8a495|1fca2ca3bc8c75c0|-491126579||t20071.6218884749s|7b8a7f5d937ff9ae|66|rds|local|vector|||0.178||
zen_creators_from_csv|function|574f76eadb5d2379|||||||||||||||
