name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1d9d09809acacfc1|||||||||||||||
add_course_date|function|3e688fe63ce500f6|||||||||||||||
add_course_version|function|6a9ebe593d9c0cb7|||||||||||||||
admin_create_planning_issue|function|2db35d46e9184660|||||||||||||||
advanced_survey_column_renaming|object|0f5fed82d78e319d|||||||||||||||
anonymize_precourse|function|5399f13938d52aab|||||||||||||||
assign_course_date_by_date|function|7af3f83bf04bdea4|||||||||||||||
assign_course_version_by_date|function|1e388575c02e2cc8|||||||||||||||
assign_instructors_to_groups|function|df945ef77a8e9c5d|||||||||||||||
assign_learners_to_groups|function|828c9034821f3950|||||||||||||||
check_duplicate_timestamps|function|4e7c07db9b82bf62|||||||||||||||
check_precourse_problems|function|732120baf7c282bb|||||||||||||||
check_problem_description|function|fc7a74f2f1967cde|||||||||||||||
check_project_setup|function|77bcae32b3532d6c|||||||||||||||
check_setup|function|bf1018b39e39062b|||||||||||||||
check_who_not_finish_survey|function|2869f0148be81584|||||||||||||||
clone_project_repo|function|5e37e7e18ff72a45|||||||||||||||
clone_team_repos|function|6a68895f38eea6b1|||||||||||||||
combined_feedback|stem|58e39d832b5a7e20|855c7197714f6930|13b7d2123364689d|1615304999||t19834.9138145737s|a9c4ad648be9e5ae|168977|rds|local|vector||combined_feedback_480f7976*combined_feedback_09394a4e*combined_feedback_3d79cf68*combined_feedback_c5a1db3b|0.003||
convert_to_long|function|95ceefddb9dcbe94|||||||||||||||
copy_common_file|function|94648d4496b0a5f7|||||||||||||||
copy_emails_for_reminder|function|6db91755b6c63754|||||||||||||||
copy_emails_for_slack_invite|function|592026c8219abe91|||||||||||||||
copy_instructors_to_groups_table|function|46ccd64eb0f540fb|||||||||||||||
copy_names_with_problems|function|14445812d9f11c76|||||||||||||||
copy_reminder_email_text|function|da80a6188394f91c|||||||||||||||
copy_snippets|function|380fc2bbeb9b05a8|||||||||||||||
copy_tidy_names_by_team|function|5e63f1e1631c563d|||||||||||||||
course_ids|stem|938145e902c4cc57|a41ca13020777e23|2f1df6a810f11679|-1598103277||t19834.6639000975s|93a4d4dc4116d568|64|rds|local|vector||course_ids_422ceea6*course_ids_3057534f*course_ids_ad088665|0.238||
course_ids_feedback|stem|bac7e3974c0f57ca|dc37b203715ec484|2f1df6a810f11679|289517135||t19834.6639002364s|abbdb7fe746336f0|76|rds|local|vector||course_ids_feedback_422ceea6*course_ids_feedback_3057534f*course_ids_feedback_ad088665*course_ids_feedback_7a0035dd|0.003||
create_course_tag|function|7bfbb94b2aea83c6|||||||||||||||
create_group_names|function|75047629041946af|||||||||||||||
create_path_from_columns|function|e92b7757565a091b|||||||||||||||
create_team_project|function|1390b0230cd8d1e4|||||||||||||||
created_at_stamp|function|b2ea42362033883f|||||||||||||||
drop_missing_responses|function|94e89c2ff89f4575|||||||||||||||
extract_code_block_with_label_string|function|ee52b636b040e057|||||||||||||||
extract_feedback_overall|function|cba15c191591ac1a|||||||||||||||
extract_feedback_quantitative|function|0958506ac26de8fb|||||||||||||||
extract_feedback_sessions|function|03c36d8128184aea|||||||||||||||
extract_participant_overview|function|30b285a8173647d1|||||||||||||||
extract_precourse_feedback|function|af897ed55f4092cb|||||||||||||||
extract_precourse_overview|function|761a46e25d4a2726|||||||||||||||
feedback_survey|pattern|2f835d0c71782cd2|0e957f4303a95f8d||672343131||||117872|rds|local|vector||feedback_survey_65da1883*feedback_survey_fc0d307e*feedback_survey_376a3ed7*feedback_survey_f2e723fb|16.573||
feedback_survey_376a3ed7|branch|123c92c0da91b67c|0e957f4303a95f8d|a37c012d02a003be|-384187753||t19834.7217705852s|050b98ee421b0c34|50212|rds|local|vector|feedback_survey||3.617||
feedback_survey_65da1883|branch|30dce74552d2de8c|0e957f4303a95f8d|a37c012d02a003be|1637529350||t19834.7216903991s|86b5a406b60f50a0|8512|rds|local|vector|feedback_survey||1.59||
feedback_survey_f2e723fb|branch|c0b56b92a3a66b1d|0e957f4303a95f8d|a37c012d02a003be|-321507203||t19834.7218641047s|b4397ccd9529042f|18936|rds|local|vector|feedback_survey||8.075||
feedback_survey_fc0d307e|branch|6269d1ed934a5954|0e957f4303a95f8d|a37c012d02a003be|-1308006723||t19834.721728594s|bf3d14bba83cd529|40212|rds|local|vector|feedback_survey||3.291||
feedback_survey_overall|pattern|fd6e1003e68a1137|085c685a5da61da4||862553366||||13443|rds|local|vector||feedback_survey_overall_71e08912*feedback_survey_overall_c1b006e2*feedback_survey_overall_de3c9c1b*feedback_survey_overall_aa9b88f6|0.438||
feedback_survey_overall_71e08912|branch|36b734b7d30421ba|085c685a5da61da4|356f791d6b7678c0|-1697572206||t19834.7698362927s|8917fed2537c845f|682|rds|local|vector|feedback_survey_overall||0.099||
feedback_survey_overall_aa9b88f6|branch|ebf8e7075cbda72b|085c685a5da61da4|929e9bbabcf6f3ce|479892398||t19834.7698404594s|da525ce7c2c0384d|1853|rds|local|vector|feedback_survey_overall||0.024||
feedback_survey_overall_c1b006e2|branch|d6b2418335cd2728|085c685a5da61da4|806b1043917921ed|-1564170763||t19834.7698386538s|7d6a8fb1bfea051e|4962|rds|local|vector|feedback_survey_overall||0.198||
feedback_survey_overall_de3c9c1b|branch|e84df605fc0b283a|085c685a5da61da4|2ed4ce2818dd940c|-1158618961||t19834.7698401353s|8fc50b841f1cfff4|5946|rds|local|vector|feedback_survey_overall||0.117||
feedback_survey_quantitative|pattern|c8ba08d2655096d4|bec5de20eac00b2f||1613866849||||2971|rds|local|vector||feedback_survey_quantitative_71e08912*feedback_survey_quantitative_c1b006e2*feedback_survey_quantitative_de3c9c1b*feedback_survey_quantitative_aa9b88f6|0.046||
feedback_survey_quantitative_71e08912|branch|a4ae290b72628740|bec5de20eac00b2f|9c5959b6c2cc7715|-1256750975||t19834.7560275688s|1c5dc17b9b1a7ca0|549|rds|local|vector|feedback_survey_quantitative||0.012||
feedback_survey_quantitative_aa9b88f6|branch|0e565c7d62da6655|bec5de20eac00b2f|269c054be4f00f32|310376501||t19834.7560280318s|b7cbe5c9a2eaa9ac|651|rds|local|vector|feedback_survey_quantitative||0.008||
feedback_survey_quantitative_c1b006e2|branch|32e9314cf1449b6e|bec5de20eac00b2f|bb2a3bb85e20b748|1164770427||t19834.7560278003s|45ffbd1e22a1fd76|904|rds|local|vector|feedback_survey_quantitative||0.016||
feedback_survey_quantitative_de3c9c1b|branch|e121e01c50c2c924|bec5de20eac00b2f|dccee5adbd1270eb|383343402||t19834.7560279392s|27ce1b3892dc0092|867|rds|local|vector|feedback_survey_quantitative||0.01||
feedback_survey_sessions|pattern|6a7920954215665d|5e87bc1338f8bc46||-1667383539||||97356|rds|local|vector||feedback_survey_sessions_71e08912*feedback_survey_sessions_c1b006e2*feedback_survey_sessions_de3c9c1b*feedback_survey_sessions_aa9b88f6|0.02||
feedback_survey_sessions_71e08912|branch|c1f770adf1e90d90|5e87bc1338f8bc46|e3c21bfdcbaac300|-143419261||t19834.7219460037s|d8834e7ea67dd22e|7053|rds|local|vector|feedback_survey_sessions||0.003||
feedback_survey_sessions_aa9b88f6|branch|f7fd59d9027187f9|5e87bc1338f8bc46|ae3db7493214c298|707487937||t19834.7219464204s|03be7c75f9f9b3ce|16619|rds|local|vector|feedback_survey_sessions||0.003||
feedback_survey_sessions_c1b006e2|branch|dbaa62668505c0dc|5e87bc1338f8bc46|1041e30a9307e646|104586456||t19834.7219461889s|5aa4617243d3d7d1|32067|rds|local|vector|feedback_survey_sessions||0.008||
feedback_survey_sessions_de3c9c1b|branch|573d957af34475c7|5e87bc1338f8bc46|d838f7008a1c52ee|1034138517||t19834.7219463278s|07c865a263639610|41617|rds|local|vector|feedback_survey_sessions||0.006||
fetch_feedback_advanced|function|bfc40ef82bb34896|||||||||||||||
fetch_feedback_generic|function|5ca5ddc5b2cad326|||||||||||||||
fetch_feedback_inter|function|7035a1b9a8c36aa9|||||||||||||||
fetch_feedback_intro|function|e779fa5a6e085675|||||||||||||||
fetch_feedback_sheet|function|617b62176f9c22dd|||||||||||||||
fetch_precourse_advanced|function|15e39eae2b937b2d|||||||||||||||
fetch_precourse_inter|function|b74f96aa931e053d|||||||||||||||
fetch_precourse_intro|function|59456e483b2ae84d|||||||||||||||
fetch_survey_field_titles|function|3ad758effa8199e1|||||||||||||||
formatted_names_by_team|function|f1b66d2108c06abc|||||||||||||||
get_course_dates|function|6387ee61bde1bbef|||||||||||||||
get_course_metadata_field|function|f2afca2ab3adc75d|||||||||||||||
get_course_repo|function|79450a81a2b7cd26|||||||||||||||
get_feedback_survey|function|3ae9e0abb08adc8e|||||||||||||||
get_feedback_survey_google_sheet|function|26cef4409b3572ad|||||||||||||||
get_precourse_survey|function|8a04823d659cd9af|||||||||||||||
get_precourse_survey_column_names|function|893a8c217c7c3a44|||||||||||||||
get_precourse_survey_google_sheet|function|98b53e4469cabba4|||||||||||||||
get_schedule_sessions|function|d5f1f4f721243d9d|||||||||||||||
get_upcoming_course|function|17a8aeffc91361b1|||||||||||||||
get_upcoming_course_dates|function|a75c16cbba433a1a|||||||||||||||
group_name_to_pdf|function|8aee722486a5ee03|||||||||||||||
group_names_as_strips_html|function|00bd270db9b69023|||||||||||||||
group_names_to_one_pdf|function|7a5b6172934838f8|||||||||||||||
install_snippets|function|263f29b64d4319c5|||||||||||||||
inter_feedback|stem|9583bc6a8f77b668|54a23c5d08c1bf36|48014ab6485c1baf|1518712449||t19688.6811031623s|822752312a6ddebd|52765|rds|local|vector|||5.119||
inter_feedback_change|stem|17bc4e3d8cf1b82d|be2fe59bd4af2dfc|ef46db3751d8e999|-1576873181||t19688.6810436709s|9dfd31c781e2fd5b|66|rds|local|vector|||0.272||
inter_feedback_overall|stem|fab3198f982be82b|ae4315ecd21e8f3c|906f5bc281c0b5b3|-602874224|data/inter/feedback-overall.csv|t19688.6811560795s|fdf45c0d2301b642|39|file|local|vector|||0.105||
inter_feedback_quantitative|stem|06d54906e3e832b9|de5d1506d1f3d985|5732590bd93098dc|-323479649|data/inter/feedback-quantitative.csv|t19688.6811548295s|1956c29f3362e8b1|103197|file|local|vector|||0.109||
inter_feedback_sessions|stem|b6bbbc4ea8a7df68|5a80db2b33bf6902|e617817a6e5f61a1|-831189005|data/inter/feedback-sessions.csv|t19688.6811571444s|7092ab773efc1dd4|137257|file|local|vector|||0.089|Expected 2 pieces. Missing pieces filled with NA in 76 rows 81, 86, 95, 100,109, 114, 123, 128, 133, 138, 143, 148, 153, 170, 353, 356, 363, 370, 375, 378,....|
intermediate_survey_column_renaming|object|7dbfb937bde3bacd|||||||||||||||
intro_feedback|stem|9ec24bc034bd3cb5|0915be2506b9dd7b|e1992db6cd01fc8c|538962976||t19688.6811535332s|4d22622e3343f672|63129|rds|local|vector|||4.343||
intro_feedback_change|stem|8e30f20652b1eb27|be2fe59bd4af2dfc|ef46db3751d8e999|21639748||t19688.6810438098s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
intro_feedback_overall|stem|3d2bc53f1511e533|6aad2622922c1eca|3018270fd6506bd3|520958327|data/intro/feedback-overall.csv|t19688.681158487s|a69922c813ae64e1|16900|file|local|vector|||0.112||
intro_feedback_quantitative|stem|44133ebdfa9c0144|08b904fb0f80a3e7|5b1ce165c0e63874|-827337295|data/intro/feedback-quantitative.csv|t19688.6811600611s|a68de8e8efb33710|110890|file|local|vector|||0.038||
intro_feedback_sessions|stem|20af0ace4b7500e3|70a74e9ecf773296|dbb41991e7e9f66c|43604508|data/intro/feedback-sessions.csv|t19688.6811595981s|951b6a655aa65511|143162|file|local|vector|||0.093||
intro_survey_column_renaming|object|4e08ee2feb503944|||||||||||||||
join_original_column_names|function|17ee3f84cef07717|||||||||||||||
list_common_files|function|3758eecb2ccc3e19|||||||||||||||
list_course_ids|function|60173cc503ade351|||||||||||||||
list_course_metadata_fields|function|f19e5eba979a8d2b|||||||||||||||
list_template_files|function|cb512c2602946298|||||||||||||||
participant_overview|pattern|9018416221774db0|6875ece21ecfd220||-347944916||||6438|rds|local|vector||participant_overview_fe02fa82*participant_overview_ea570ac8*participant_overview_97b8be8e|4.117||
participant_overview_9010473e|branch|338ff7b5f42ee910|abed4c27b4824332|456a7f313bd6cdf7|-408176101||t19834.7219179016s|1f542eb6fa4e7a42|4172|rds|local|vector|participant_overview||0.97||
participant_overview_97b8be8e|branch|02ffc867136aeaab|6875ece21ecfd220|be3ff7f393ab623a|1841427698||t19834.9138138792s|368e336b74b2592c|2340|rds|local|vector|participant_overview||1.565||
participant_overview_ea570ac8|branch|589fe7f41f51917d|6875ece21ecfd220|6fe3623fa09bb480|-2034407714||t19834.913795731s|54d34cf210600269|2504|rds|local|vector|participant_overview||1.366||
participant_overview_f56b79f5|branch|5d2aba3b003051d5|abed4c27b4824332|456a7f313bd6cdf7|1462607719||t19834.7219459111s|79c560e31a898943|3939|rds|local|vector|participant_overview||1.263||
participant_overview_f73236d8|branch|1806dfc5e5d127b9|abed4c27b4824332|456a7f313bd6cdf7|213683511||t19834.721931235s|cb9b7c4480993436|4335|rds|local|vector|participant_overview||1.149||
participant_overview_fe02fa82|branch|438fc3287c571641|6875ece21ecfd220|5e2b4b9a06278d89|304147891||t19834.9137798512s|cb06acf9bfd24ea2|1594|rds|local|vector|participant_overview||1.186||
planning_issue_sessions_table|function|02b4fcaf28f0ecf8|||||||||||||||
precourse_feedback|pattern|d6c066daab94fc63|90cd8a5cb7f2cc24||2121709310||||63549|rds|local|vector||precourse_feedback_fe02fa82*precourse_feedback_ea570ac8*precourse_feedback_97b8be8e|5.718||
precourse_feedback_9010473e|branch|5e90834b856e5fcd|540c9c14727cabe5|f7b28c02feaecbfa|1589751210||t19834.7218749381s||40503|rds|local|vector|precourse_feedback||0.002||unused argument course_ids
precourse_feedback_97b8be8e|branch|de2dc8caa27925d7|90cd8a5cb7f2cc24|2b2d5d3d280e6fca|-1998197191||t19834.9137660548s|04f973b95696894f|34145|rds|local|vector|precourse_feedback||2.095||
precourse_feedback_ea570ac8|branch|3e3aeba0fbb837b1|90cd8a5cb7f2cc24|58a796949c54e784|-1846382311||t19834.9137417028s|0f03ce59266c410b|20394|rds|local|vector|precourse_feedback||2.19||
precourse_feedback_f56b79f5|branch|1149f5e2e59ac50c|540c9c14727cabe5|c6743d9fcdd67e06|1663681272||t19834.7219066052s|b4024fba2b3c1015|51685|rds|local|vector|precourse_feedback||1.214||
precourse_feedback_f73236d8|branch|77371de8804b88e8|540c9c14727cabe5|c6743d9fcdd67e06|1342226663||t19834.7218924846s|dfbc49ec60c0dee9|44286|rds|local|vector|precourse_feedback||1.507||
precourse_feedback_fe02fa82|branch|a85eb3f2ca85687f|90cd8a5cb7f2cc24|2cec42d8b1c2cc78|1211159842||t19834.913716286s|bb4addaba3051095|9010|rds|local|vector|precourse_feedback||1.433||
precourse_surveys|pattern|378b566a906d18ff|bfba3d7103cd5557||2048697713||||139475|rds|local|vector||precourse_surveys_9010473e*precourse_surveys_f73236d8*precourse_surveys_f56b79f5|6.461||
precourse_surveys_9010473e|branch|046340e505a046a0|bfba3d7103cd5557|d3da5a9e1e1d8ad9|209711151||t19834.7216310929s|fcad2600540b686b|20219|rds|local|vector|precourse_surveys||2.955||
precourse_surveys_f56b79f5|branch|8b192d5e5fb513d8|bfba3d7103cd5557|d3da5a9e1e1d8ad9|1099537960||t19834.7216719267s|d1c15b71878abde9|64682|rds|local|vector|precourse_surveys||1.623||
precourse_surveys_f73236d8|branch|3d9f6f4b0b0c698b|bfba3d7103cd5557|d3da5a9e1e1d8ad9|-2012476760||t19834.7216530376s|e35b1bf9f8ab9bc5|54574|rds|local|vector|precourse_surveys||1.883||
pretty_code_checks|function|31c0003b49b99880|||||||||||||||
pretty_text_checks|function|9e0fff6fc3c32ff4|||||||||||||||
pull_project_repo|function|c75e8b859ad55edc|||||||||||||||
pull_team_repos|function|298e4dd8cc11bbd0|||||||||||||||
read_common|function|41aa67a4550fb8ca|||||||||||||||
read_course_metadata|function|4f9ebefbc63872fb|||||||||||||||
read_template_pkg_install|function|cb0ba459c2e7cb4a|||||||||||||||
remove_newlines|function|0a093417cff0f6bd|||||||||||||||
rename_columns_sentence_to_snakecase|function|18ad7720bd0221bf|||||||||||||||
render_team_qmds|function|b08a6f13927e6c61|||||||||||||||
sanitize_precourse|function|4ad890be1b92d78b|||||||||||||||
save_as_csv|function|f871496bb9f19802|||||||||||||||
save_feedback_to_csv|function|1224a6cbd6303e2d|||||||||||||||
save_to_csv|function|f871496bb9f19802|||||||||||||||
saved_feedback_paths_48c4f637|branch||ba7b0f6209a4da45|5acbaed835e629b2|579029129||t19834.7277027386s||0|file|local|vector|saved_feedback_paths||0.018||no applicable method for nest applied to an object of class list
saved_feedback_sessions_paths|pattern|14480c62a5339d8c|e744b4d7f5a946f5||-383591035||||255486|file|local|list||saved_feedback_sessions_paths_33a4d947*saved_feedback_sessions_paths_c00d5d13*saved_feedback_sessions_paths_92eb801e*saved_feedback_sessions_paths_a3ed8c6e|6.474||
saved_feedback_sessions_paths_058b24f4|branch|4cdfcfe128a5c455|6542c7b859c5c28f|7ca97c3178ff9209|-699220437||t19834.7625615817s||72|rds|local|list|saved_feedback_sessions_paths||||_build_ target saved_feedback_sessions_paths_058b24f4 did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
saved_feedback_sessions_paths_33a4d947|branch|335d5b7713b781c4|e744b4d7f5a946f5|0ba508bb19e4170c|-2011175157|data/adv/2022-12-07/feedback-overall.csv*data/inter/2021-06-28/feedback-overall.csv*data/inter/2021-10-11/feedback-overall.csv*data/inter/2022-06-21/feedback-overall.csv*data/inter/2023-06-06/feedback-overall.csv*data/inter/2023-06-19/feedback-overall.csv*data/intro/2020-06-22/feedback-overall.csv*data/intro/2021-06-15/feedback-overall.csv*data/intro/2022-03-01/feedback-overall.csv*data/intro/2023-01-16/feedback-overall.csv*data/intro/2023-04-25/feedback-overall.csv*data/adv/2023-11-08/feedback-overall.csv*data/intro/2024-01-23/feedback-overall.csv|t19834.8994718334s|940414f4d0495e66|30688|file|local|list|saved_feedback_sessions_paths||90.411||
saved_feedback_sessions_paths_643ebe37|branch|4f254614dab4686a|e744b4d7f5a946f5|0ba508bb19e4170c|-1568051394|data/adv/2022-12-07/feedback-precourse.csv*data/adv/2023-11-08/feedback-precourse.csv*data/adv/2020-06-22/feedback-precourse.csv*data/adv/2020-09-08/feedback-precourse.csv*data/adv/2021-06-15/feedback-precourse.csv*data/adv/2021-06-28/feedback-precourse.csv*data/adv/2021-10-11/feedback-precourse.csv*data/adv/2022-03-01/feedback-precourse.csv*data/adv/2022-06-21/feedback-precourse.csv*data/adv/2023-01-16/feedback-precourse.csv*data/adv/2023-04-25/feedback-precourse.csv*data/adv/2023-06-06/feedback-precourse.csv*data/adv/2023-06-19/feedback-precourse.csv*data/adv/2024-01-23/feedback-precourse.csv*data/adv/2024-05-06/feedback-precourse.csv*data/inter/2020-09-08/feedback-precourse.csv*data/inter/2021-06-28/feedback-precourse.csv*data/inter/2021-10-11/feedback-precourse.csv*data/inter/2022-06-21/feedback-precourse.csv*data/inter/2023-06-06/feedback-precourse.csv*data/inter/2023-06-19/feedback-precourse.csv*data/inter/2024-05-06/feedback-precourse.csv*data/inter/2020-06-22/feedback-precourse.csv*data/inter/2021-06-15/feedback-precourse.csv*data/inter/2022-03-01/feedback-precourse.csv*data/inter/2022-12-07/feedback-precourse.csv*data/inter/2023-01-16/feedback-precourse.csv*data/inter/2023-04-25/feedback-precourse.csv*data/inter/2023-11-08/feedback-precourse.csv*data/inter/2024-01-23/feedback-precourse.csv*data/intro/2020-06-22/feedback-precourse.csv*data/intro/2021-06-15/feedback-precourse.csv*data/intro/2022-03-01/feedback-precourse.csv*data/intro/2023-01-16/feedback-precourse.csv*data/intro/2023-04-25/feedback-precourse.csv*data/intro/2024-01-23/feedback-precourse.csv*data/intro/2020-09-08/feedback-precourse.csv*data/intro/2021-06-28/feedback-precourse.csv*data/intro/2021-10-11/feedback-precourse.csv*data/intro/2022-06-21/feedback-precourse.csv*data/intro/2022-12-07/feedback-precourse.csv*data/intro/2023-06-06/feedback-precourse.csv*data/intro/2023-06-19/feedback-precourse.csv*data/intro/2023-11-08/feedback-precourse.csv*data/intro/2024-05-06/feedback-precourse.csv|t19834.8972460273s|0b0f44d8081a7561|542408|file|local|list|saved_feedback_sessions_paths||3.061||
saved_feedback_sessions_paths_92eb801e|branch|393cf7285bdd90f9|e744b4d7f5a946f5|0ba508bb19e4170c|-2126264306|data/adv/2022-12-07/feedback-sessions/2022-12-07.csv*data/adv/2022-12-07/feedback-sessions/2022-12-08.csv*data/adv/2022-12-07/feedback-sessions/2022-12-09.csv*data/inter/2020-09-08/feedback-sessions/2020-09-08.csv*data/inter/2020-09-08/feedback-sessions/2020-09-09.csv*data/inter/2020-09-08/feedback-sessions/2020-09-10.csv*data/inter/2021-06-28/feedback-sessions/2021-06-28.csv*data/inter/2021-06-28/feedback-sessions/2021-06-29.csv*data/inter/2021-06-28/feedback-sessions/2021-06-30.csv*data/inter/2021-10-11/feedback-sessions/2021-10-11.csv*data/inter/2021-10-11/feedback-sessions/2021-10-12.csv*data/inter/2021-10-11/feedback-sessions/2021-10-13.csv*data/inter/2022-06-21/feedback-sessions/2022-06-21.csv*data/inter/2022-06-21/feedback-sessions/2022-06-22.csv*data/inter/2022-06-21/feedback-sessions/2022-06-23.csv*data/inter/2023-06-06/feedback-sessions/2023-06-06.csv*data/inter/2023-06-06/feedback-sessions/2023-06-07.csv*data/inter/2023-06-06/feedback-sessions/2023-06-08.csv*data/inter/2023-06-19/feedback-sessions/2023-06-19.csv*data/inter/2023-06-19/feedback-sessions/2023-06-20.csv*data/inter/2023-06-19/feedback-sessions/2023-06-21.csv*data/intro/2020-06-22/feedback-sessions/2020-06-22.csv*data/intro/2020-06-22/feedback-sessions/2020-06-23.csv*data/intro/2020-06-22/feedback-sessions/2020-06-24.csv*data/intro/2021-06-15/feedback-sessions/2021-06-15.csv*data/intro/2021-06-15/feedback-sessions/2021-06-16.csv*data/intro/2021-06-15/feedback-sessions/2021-06-17.csv*data/intro/2022-03-01/feedback-sessions/2022-03-01.csv*data/intro/2022-03-01/feedback-sessions/2022-03-02.csv*data/intro/2022-03-01/feedback-sessions/2022-03-03.csv*data/intro/2023-01-16/feedback-sessions/2022-03-06.csv*data/intro/2023-01-16/feedback-sessions/2023-01-16.csv*data/intro/2023-01-16/feedback-sessions/2023-01-17.csv*data/intro/2023-01-16/feedback-sessions/2023-01-18.csv*data/intro/2023-04-25/feedback-sessions/2023-04-25.csv*data/intro/2023-04-25/feedback-sessions/2023-04-26.csv*data/intro/2023-04-25/feedback-sessions/2023-04-27.csv*data/adv/2023-11-08/feedback-sessions/2023-11-08.csv*data/adv/2023-11-08/feedback-sessions/2023-11-09.csv*data/adv/2023-11-08/feedback-sessions/2023-11-10.csv*data/intro/2024-01-23/feedback-sessions/2024-01-23.csv*data/intro/2024-01-23/feedback-sessions/2024-01-24.csv*data/intro/2024-01-23/feedback-sessions/2024-01-25.csv|t19834.9000650796s|6ffa5d7522f96f77|493373|file|local|list|saved_feedback_sessions_paths||27.252||
saved_feedback_sessions_paths_a3ed8c6e|branch|77488c3aba4cffdb|e744b4d7f5a946f5|0ba508bb19e4170c|313285236|data/adv/2022-12-07/feedback-precourse.csv*data/adv/2023-11-08/feedback-precourse.csv*data/inter/2020-09-08/feedback-precourse.csv*data/inter/2021-06-28/feedback-precourse.csv*data/inter/2021-10-11/feedback-precourse.csv*data/inter/2022-06-21/feedback-precourse.csv*data/inter/2023-06-06/feedback-precourse.csv*data/inter/2023-06-19/feedback-precourse.csv*data/inter/2024-05-06/feedback-precourse.csv*data/intro/2020-06-22/feedback-precourse.csv*data/intro/2021-06-15/feedback-precourse.csv*data/intro/2022-03-01/feedback-precourse.csv*data/intro/2023-01-16/feedback-precourse.csv*data/intro/2023-04-25/feedback-precourse.csv*data/intro/2024-01-23/feedback-precourse.csv|t19834.9138896205s|d4c929864e87e4e9|255486|file|local|list|saved_feedback_sessions_paths||6.474||
saved_feedback_sessions_paths_c00d5d13|branch|ac45114c714f024e|e744b4d7f5a946f5|0ba508bb19e4170c|1863482825|data/adv/2022-12-07/feedback-quantitative.csv*data/inter/2020-09-08/feedback-quantitative.csv*data/inter/2021-06-28/feedback-quantitative.csv*data/inter/2021-10-11/feedback-quantitative.csv*data/inter/2022-06-21/feedback-quantitative.csv*data/inter/2023-06-06/feedback-quantitative.csv*data/inter/2023-06-19/feedback-quantitative.csv*data/intro/2020-06-22/feedback-quantitative.csv*data/intro/2021-06-15/feedback-quantitative.csv*data/intro/2022-03-01/feedback-quantitative.csv*data/intro/2023-01-16/feedback-quantitative.csv*data/intro/2023-04-25/feedback-quantitative.csv*data/adv/2023-11-08/feedback-quantitative.csv*data/intro/2024-01-23/feedback-quantitative.csv|t19834.8997497989s|ef98b7bb9c96f8f1|28290|file|local|list|saved_feedback_sessions_paths||24.013||
setup_team_repos|function|9c1d93f5e0a1b0fc|||||||||||||||
skills_df|object|38a306ad427c7e4e|||||||||||||||
teams_with_members_to_one_pdf|function|c57261cddaff0181|||||||||||||||
teams_with_members_to_pdf|function|ef418c6cff7461a1|||||||||||||||
tidy_cols_skills|function|763731e3c6a3059e|||||||||||||||
tidy_cols_skills_relevel|function|0fb75e3141b8f975|||||||||||||||
tidy_cols_skills_to_character|function|a250b5d74134c7fa|||||||||||||||
tidy_precourse|function|27f8c573fc70c299|||||||||||||||
zen_creators_from_csv|function|82ddfd2311a408ff|||||||||||||||
zen_title_from_desc|function|82dbd97bb7c291f5|||||||||||||||
