name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
course_ids|stem|4ad538f7ff9caeed|a8bb0de36dd2dd96|9b753c59552c9967|-1598103277||t20418.6218973337s|s75b|75|rds|local|vector||course_ids_f8c4d680b5a2f3e0*course_ids_130935e4ad8bb0f6*course_ids_88eef650f29a9db3*course_ids_4130034226f5faaf|0.002||
feedback_survey|stem|70d43ae7a787383a|a999e3f018f3b612|6af42143a77aa292|672343131||t20418.6219541998s|s4462b|4462|rds|local|vector|||4.879||
precourse_surveys_deebdd823371b0a5|branch|c5ef1fbb1d19c8d9|d7b649f24aa41a47|268189ba207f025b|-504594393||t20418.6219974484s|s12229b|12229|rds|local|list|precourse_surveys||2.047||
precourse_surveys_95f0b3343f5268fd|branch|b80d5ea2453ed326|d7b649f24aa41a47|268189ba207f025b|1590653271||t20418.6220232588s|s8897b|8897|rds|local|list|precourse_surveys||2.226||
precourse_surveys_a0b8c869df5e6851|branch|a8e74e92f918912a|d7b649f24aa41a47|268189ba207f025b|-559566016||t20418.6220418746s|s919b|919|rds|local|list|precourse_surveys||1.605||
precourse_surveys_a824ab3acf4b868a|branch|3868116b92b254cc|d7b649f24aa41a47|268189ba207f025b|563548437||t20418.622069764s|s15687b|15687|rds|local|list|precourse_surveys||2.406||
precourse_surveys|pattern|69e5139052ac66f5|d7b649f24aa41a47||2048697713||||37732|rds|local|list||precourse_surveys_deebdd823371b0a5*precourse_surveys_95f0b3343f5268fd*precourse_surveys_a0b8c869df5e6851*precourse_surveys_a824ab3acf4b868a|8.284||
feedback_survey_sessions|stem|8dead85f0f43df8c|cc71098a9a90ff81|8e11be7082d38a6e|-1667383539||t20418.6220699615s|s192b|192|rds|local|vector|||0.007||
feedback_survey_overall|stem|467883099900ac63|bd1e8dadaf520b6a|55668f9e628e4fd9|862553366||t20418.622070321s|s1461b|1461|rds|local|vector|||0.022||
feedback_survey_quantitative|stem|a02e961037165704|f034566129b8a90b|5568912700fcddbb|1613866849||t20418.6220705614s|s672b|672|rds|local|vector|||0.012||
precourse_feedback_199fa7e4dab66100|branch|5f1515cad9ed8506|e1392c5edf15943e|b53fb07632be238a|-1639987688||t20418.6220819863s|s5713b|5713|rds|local|list|precourse_feedback||0.977||
precourse_feedback_fad49b8f5ee488ea|branch|6b42cbaceb714518|e1392c5edf15943e|4e6e5e85d171cde5|1463022011||t20418.6221022991s|s4988b|4988|rds|local|list|precourse_feedback||1.752||
precourse_feedback_c31f1849372b3162|branch|ad9c403dfb47a565|e1392c5edf15943e|0015dbe7b7804088|-1636055496||t20418.6221023912s|s44b|44|rds|local|list|precourse_feedback||0.005|No data found in the pre-workshop survey.|
precourse_feedback_7570a1059b243646|branch|ff553cab3e780bb1|e1392c5edf15943e|201e3ba58b9bbcba|1798682826||t20418.6221246026s|s8511b|8511|rds|local|list|precourse_feedback||1.916||
precourse_feedback|pattern|4a93b4ca57687731|e1392c5edf15943e||2121709310||||19256|rds|local|list||precourse_feedback_199fa7e4dab66100*precourse_feedback_fad49b8f5ee488ea*precourse_feedback_c31f1849372b3162*precourse_feedback_7570a1059b243646|4.65||
participant_overview_199fa7e4dab66100|branch|3aab02c1f7884401|247575d1b13463e7|064668c8c9654118|990424399||t20418.6221388736s|s1038b|1038|rds|local|list|participant_overview||1.222||
participant_overview_fad49b8f5ee488ea|branch|d435d4ffacb2c389|247575d1b13463e7|0cc91f54ab8a1146|1495953147||t20418.6221565671s|s534b|534|rds|local|list|participant_overview||1.526||
participant_overview_c31f1849372b3162|branch|ad9c403dfb47a565|247575d1b13463e7|96dda5c13c5ee38a|900712581||t20418.622156684s|s44b|44|rds|local|list|participant_overview||0.004|No data found in the pre-workshop survey.|
participant_overview_7570a1059b243646|branch|29c8d69460a81b76|247575d1b13463e7|108a105b290d49af|1345015685||t20418.6221779836s|s877b|877|rds|local|list|participant_overview||1.837||
participant_overview|pattern|7ca3af7075d3cdab|247575d1b13463e7||-347944916||||2493|rds|local|list||participant_overview_199fa7e4dab66100*participant_overview_fad49b8f5ee488ea*participant_overview_c31f1849372b3162*participant_overview_7570a1059b243646|4.589||
combined_feedback|stem|33790dcf11d35720|c3c14c9ef917bf17|d39b0da8e9dbd164|1615304999||t20418.6221781101s|s2096b|2096|rds|local|vector|||0.001||
saved_preworkshop_feedback_paths_c97614982a6280a2|branch|67e92d39908f1b90|20c9355020b4b8a6|88097f8653508f13|545010934|data/surveys/adv/2025-12-02/feedback-precourse.csv|t20418.6221796793s|s18155b|18155|file|local|vector|saved_preworkshop_feedback_paths||0.127||
saved_preworkshop_feedback_paths_f3d719b10725dfd1|branch|fafa4a8831fc9243|20c9355020b4b8a6|1009c3adc25feac8|1602554001|data/surveys/gh_intro/2025-05-26/feedback-precourse.csv*data/surveys/gh_intro/2025-09-09/feedback-precourse.csv|t20418.6221800905s|s18010b|18010|file|local|vector|saved_preworkshop_feedback_paths||0.032||
saved_preworkshop_feedback_paths_87c4cf6af6b9bc66|branch|08d5f59e833de599|20c9355020b4b8a6|53ab0054a6187d43|-69737214||t0s|s0b|0|file|local|vector|saved_preworkshop_feedback_paths||0||
saved_preworkshop_feedback_paths|pattern|63230d0d8f622164|20c9355020b4b8a6||1249237191||||63582|file|local|vector||saved_preworkshop_feedback_paths_c97614982a6280a2*saved_preworkshop_feedback_paths_f3d719b10725dfd1*saved_preworkshop_feedback_paths_87c4cf6af6b9bc66*saved_preworkshop_feedback_paths_9d7e4a25c5b0266c|0.173||
saved_participant_overview_d9f07386eb00809a|branch|3b5e681cb4f99243|a25782146f9e1f52|d41d2ead158543cf|-1621568822|data/surveys/adv/2025-12-02/overview.csv|t20418.6221805861s|s5883b|5883|file|local|vector|saved_participant_overview||0.014||
saved_participant_overview_3b83edb337488d95|branch|daf3dd7919860e42|a25782146f9e1f52|76be85ca8b52cc2b|-1496881935|data/surveys/gh_intro/2025-05-26/overview.csv*data/surveys/gh_intro/2025-09-09/overview.csv|t20418.6221807728s|s1262b|1262|file|local|vector|saved_participant_overview||0.013||
saved_participant_overview_87c18ea4b253d607|branch|08d5f59e833de599|a25782146f9e1f52|f949eb444ab5ff4d|-1350300291||t0s|s0b|0|file|local|vector|saved_participant_overview||0||
saved_participant_overview|pattern|bb55d8fdbd4c1e9e|a25782146f9e1f52||1392612310||||10446|file|local|vector||saved_participant_overview_d9f07386eb00809a*saved_participant_overview_3b83edb337488d95*saved_participant_overview_87c18ea4b253d607*saved_participant_overview_818fdc206493c014|0.039||
saved_feedback_sessions_paths|stem|315ff40f8ab5061a|27e866db85f086f9|9d5998b356a5b8a6|-383591035|data/surveys/gh_intro/2025-05-26/feedback-overall.csv*data/surveys/gh_intro/2025-09-09/feedback-overall.csv*data/surveys/gh_intro/2025-05-26/feedback-quantitative.csv*data/surveys/gh_intro/2025-09-09/feedback-quantitative.csv|t20418.6240057924s|s7808b|7808|file|local|vector|||0.171||
one_year_ago|function|c58d6fca9027abbf
check_precourse_problems|function|c3d41940560d6be6
create_teams|function|cdfc143e4a1f8d9f
list_template_files|function|eba84d0e60a9f0cd
pull_project_repo|function|b421f7db0b18591f
assign_course_date_by_date|function|704f797d119eabe4
pretty_text_checks|function|7607cecc43496a03
remove_newlines|function|a1b13654b8e6fb14
clone_project_repo|function|876c2f40093b63c0
create_path_from_columns|function|3886be0c3360d564
save_to_csv|function|090977aa792ec413
extract_feedback_quantitative|function|c66e9f5193f5866f
drop_missing_responses|function|b6d5221ae32a1bc8
drop_empty_columns|function|d0cc2e1521bf3516
skills_df|object|5e36fdf4ceccb436
read_course_metadata|function|9ef1b204fd325b4d
copy_emails_for_reminder|function|b7abd9fa8eb4b777
pretty_code_checks|function|fd8d3ce1daf6adc3
relocate_session_column|function|3799855176fe292d
check_who_not_finish_survey|function|28d4c814ed8050fd
tidy_cols_skills_relevel|function|a899dcb9d997a354
render_team_qmds|function|6264d5ba16899c09
group_name_to_pdf|function|98c52b5ee809f0b8
group_names_as_strips_html|function|e877b813cdcdf58b
create_gh_instructor_team|function|3e4d9e0fb6aa5eb0
create_team_project|function|0ff46b757211953c
anonymize_precourse|function|e07ff81ef3ccfe62
copy_reminder_email_text|function|3e0295892b2701ad
get_feedback_survey_google_sheet|function|8e9fea188cb3f5d8
convert_to_long|function|c65aca102bea5325
extract_feedback_sessions|function|9fd105f1e86ff735
subset_words|function|7f0c4e3c4e83178c
copy_names_with_problems|function|a8d233eef874d40f
extract_feedback_overall|function|40a5cd6248aa0a84
get_allowed_rstudio_versions|function|bda3a2b0b9540647
get_allowed_r_versions|function|ff550373295ae599
read_template_pkg_install|function|d1fd68161c591b4e
pull_team_repos|function|74440a1118b4d8af
check_problem_description|function|dc870187d5936c75
clone_team_repos|function|232ca090a28ba044
save_responses_to_csv|function|c6e43a54eb28d110
tidy_cols_skills_to_character|function|d93a8546bfde1c55
list_course_ids|function|1cbf31f9892e11c2
get_upcoming_course|function|c2f9c9a0182ea948
list_course_metadata_fields|function|29795416a3c9e6d3
check_project_setup|function|85d0557420ef05a7
check_setup|function|7130d075873589f2
group_names_to_one_pdf|function|f8c564aaa8bdf7ee
setup_team_repos|function|faa9ec0b1f5f7bd1
create_group_names|function|1a6ba0cfef6d1eef
tidy_cols_skills|function|bcb84c092616c0fa
get_precourse_survey_google_sheet|function|62c61343fe8e110b
get_course_metadata_field|function|8ff98abab0a24a2b
setup_team_projects|function|52216b3095bab275
tidy_precourse|function|704b4b0c1f9c89a1
get_precourse_survey_column_names|function|4229ed899f4047d9
get_schedule_sessions|function|c97956eb2fd012aa
get_course_repo|function|d8176056657b7242
get_course_dates|function|6ea9f59bcd5400a6
join_original_column_names|function|6d927e1796a3f116
planning_issue_sessions_table|function|fe644888e6417b7d
get_precourse_survey|function|5eb91fcf85d3fd29
get_upcoming_course_dates|function|2bc1da2bd4252169
add_course_date|function|956bfdf176f65474
extract_participant_overview|function|dccee20720f05b54
extract_precourse_feedback|function|e4a83332f4deb28e
run_if_course_month_away|function|3192de885763a0f5
create_github_org_name|function|c9e37a6593aaea67
admin_create_planning_issue|function|24eeb01523aa9858
get_feedback_survey|function|b207c500df41a231
create_github_org|function|8071dfcfb39f2424
upcoming_precourse_survey_change|stem|0d590e60ee6fb195|0f5bc5bf13d8a495|36400f411665bab5|-491126579||t20423.4892973563s|s66b|66|rds|local|vector|||0.226||
upcoming_precourse_survey|stem|b2f26b4b4b3fe96b|f0133ac94ad61a86|5a6098820d7a07f1|-1021729949||t20423.4893618998s|s13592b|13592|rds|local|vector|||5.542||
saved_preworkshop_feedback_paths_9d7e4a25c5b0266c|branch|ff378626c023b95c|20c9355020b4b8a6|a18bca8bccda8bd4|-1151151129|data/surveys/intro/2025-01-14/feedback-precourse.csv|t20423.489364861s|s27417b|27417|file|local|vector|saved_preworkshop_feedback_paths||0.142||
saved_participant_overview_818fdc206493c014|branch|42234387e1034248|a25782146f9e1f52|3d7ab48cf8a28f7d|1482334475|data/surveys/intro/2025-01-14/overview.csv|t20423.4893654184s|s3301b|3301|file|local|vector|saved_participant_overview||0.023||
