name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c0b47df7dd484636|||||||||||||||
add_course_version|function|6a9ebe593d9c0cb7|||||||||||||||
admin_create_planning_issue|function|fc25a9a3976ace86|||||||||||||||
advanced_survey_column_renaming|object|0f5fed82d78e319d|||||||||||||||
assign_course_version_by_date|function|1e388575c02e2cc8|||||||||||||||
assign_instructors_to_groups|function|df945ef77a8e9c5d|||||||||||||||
assign_learners_to_groups|function|f297b6f9937fe35c|||||||||||||||
check_duplicate_timestamps|function|4e7c07db9b82bf62|||||||||||||||
check_precourse_problems|function|732120baf7c282bb|||||||||||||||
check_problem_description|function|fc7a74f2f1967cde|||||||||||||||
check_project_setup|function|77bcae32b3532d6c|||||||||||||||
check_setup|function|bf1018b39e39062b|||||||||||||||
check_who_not_finish_survey|function|2869f0148be81584|||||||||||||||
clone_project_repo|function|5e37e7e18ff72a45|||||||||||||||
clone_team_repos|function|6a68895f38eea6b1|||||||||||||||
convert_to_long|function|2eec3a3a6528f6c9|||||||||||||||
copy_common_file|function|ff9de233d37e4cd4|||||||||||||||
copy_emails_for_reminder|function|6db91755b6c63754|||||||||||||||
copy_emails_for_slack_invite|function|592026c8219abe91|||||||||||||||
copy_instructors_to_groups_table|function|46ccd64eb0f540fb|||||||||||||||
copy_names_with_problems|function|14445812d9f11c76|||||||||||||||
copy_reminder_email_text|function|da80a6188394f91c|||||||||||||||
copy_snippets|function|380fc2bbeb9b05a8|||||||||||||||
copy_tidy_names_by_team|function|5e63f1e1631c563d|||||||||||||||
create_course_tag|function|a3e5d9162aa98e1e|||||||||||||||
create_group_names|function|75047629041946af|||||||||||||||
create_team_project|function|a21b64cf92a79e30|||||||||||||||
created_at_stamp|function|b2ea42362033883f|||||||||||||||
drop_missing_responses|function|a71332a2ee3ba33e|||||||||||||||
extract_code_block_with_label_string|function|ee52b636b040e057|||||||||||||||
extract_feedback_overall|function|746e49dd50a310c1|||||||||||||||
extract_feedback_quantitative|function|950580dbab79458a|||||||||||||||
extract_feedback_sessions|function|f6fbba8f81b965c9|||||||||||||||
extract_precourse_feedback|function|611603ef54ebf233|||||||||||||||
extract_precourse_overview|function|761a46e25d4a2726|||||||||||||||
fetch_feedback_advanced|function|bfc40ef82bb34896|||||||||||||||
fetch_feedback_generic|function|5ca5ddc5b2cad326|||||||||||||||
fetch_feedback_inter|function|7035a1b9a8c36aa9|||||||||||||||
fetch_feedback_intro|function|e779fa5a6e085675|||||||||||||||
fetch_feedback_sheet|function|617b62176f9c22dd|||||||||||||||
fetch_precourse_advanced|function|15e39eae2b937b2d|||||||||||||||
fetch_precourse_inter|function|b74f96aa931e053d|||||||||||||||
fetch_precourse_intro|function|59456e483b2ae84d|||||||||||||||
fetch_precourse_sheet|function|fe3ae415047720f3|||||||||||||||
fetch_survey_field_titles|function|3ad758effa8199e1|||||||||||||||
formatted_names_by_team|function|f1b66d2108c06abc|||||||||||||||
group_name_to_pdf|function|8aee722486a5ee03|||||||||||||||
group_names_as_strips_html|function|00bd270db9b69023|||||||||||||||
group_names_to_one_pdf|function|7a5b6172934838f8|||||||||||||||
install_snippets|function|263f29b64d4319c5|||||||||||||||
inter_feedback|stem|9583bc6a8f77b668|54a23c5d08c1bf36|48014ab6485c1baf|1518712449||t19688.6811031623s|822752312a6ddebd|52765|rds|local|vector|||5.119||
inter_feedback_change|stem|17bc4e3d8cf1b82d|be2fe59bd4af2dfc|ef46db3751d8e999|-1576873181||t19688.6810436709s|9dfd31c781e2fd5b|66|rds|local|vector|||0.272||
inter_feedback_overall|stem|fab3198f982be82b|ae4315ecd21e8f3c|906f5bc281c0b5b3|-602874224|data/inter/feedback-overall.csv|t19688.6811560795s|fdf45c0d2301b642|39|file|local|vector|||0.105||
inter_feedback_quantitative|stem|06d54906e3e832b9|de5d1506d1f3d985|5732590bd93098dc|-323479649|data/inter/feedback-quantitative.csv|t19688.6811548295s|1956c29f3362e8b1|103197|file|local|vector|||0.109||
inter_feedback_sessions|stem|b6bbbc4ea8a7df68|5a80db2b33bf6902|e617817a6e5f61a1|-831189005|data/inter/feedback-sessions.csv|t19688.6811571444s|7092ab773efc1dd4|137257|file|local|vector|||0.089|Expected 2 pieces. Missing pieces filled with NA in 76 rows 81, 86, 95, 100,109, 114, 123, 128, 133, 138, 143, 148, 153, 170, 353, 356, 363, 370, 375, 378,....|
intermediate_survey_column_renaming|object|7dbfb937bde3bacd|||||||||||||||
intro_feedback|stem|9ec24bc034bd3cb5|0915be2506b9dd7b|e1992db6cd01fc8c|538962976||t19688.6811535332s|4d22622e3343f672|63129|rds|local|vector|||4.343||
intro_feedback_change|stem|8e30f20652b1eb27|be2fe59bd4af2dfc|ef46db3751d8e999|21639748||t19688.6810438098s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
intro_feedback_overall|stem|3d2bc53f1511e533|6aad2622922c1eca|3018270fd6506bd3|520958327|data/intro/feedback-overall.csv|t19688.681158487s|a69922c813ae64e1|16900|file|local|vector|||0.112||
intro_feedback_quantitative|stem|44133ebdfa9c0144|08b904fb0f80a3e7|5b1ce165c0e63874|-827337295|data/intro/feedback-quantitative.csv|t19688.6811600611s|a68de8e8efb33710|110890|file|local|vector|||0.038||
intro_feedback_sessions|stem|20af0ace4b7500e3|70a74e9ecf773296|dbb41991e7e9f66c|43604508|data/intro/feedback-sessions.csv|t19688.6811595981s|951b6a655aa65511|143162|file|local|vector|||0.093||
intro_survey_column_renaming|object|4e08ee2feb503944|||||||||||||||
join_original_column_names|function|92fe1ef6813dc038|||||||||||||||
list_common_files|function|3758eecb2ccc3e19|||||||||||||||
list_template_files|function|cb512c2602946298|||||||||||||||
metadata_course_dates|function|d4d285b420cc5862|||||||||||||||
pretty_code_checks|function|31c0003b49b99880|||||||||||||||
pretty_text_checks|function|9e0fff6fc3c32ff4|||||||||||||||
read_common|function|41aa67a4550fb8ca|||||||||||||||
read_template_pkg_install|function|cb0ba459c2e7cb4a|||||||||||||||
remove_newlines|function|0a093417cff0f6bd|||||||||||||||
rename_columns_sentence_to_snakecase|function|18ad7720bd0221bf|||||||||||||||
sanitize_precourse|function|4ad890be1b92d78b|||||||||||||||
save_as_csv|function|f871496bb9f19802|||||||||||||||
setup_team_repos|function|6d155ba318a1f67b|||||||||||||||
skills_df|object|38a306ad427c7e4e|||||||||||||||
teams_with_members_to_one_pdf|function|a049f8a8129da650|||||||||||||||
teams_with_members_to_pdf|function|ef418c6cff7461a1|||||||||||||||
tidy_cols_skills|function|763731e3c6a3059e|||||||||||||||
tidy_cols_skills_relevel|function|0fb75e3141b8f975|||||||||||||||
tidy_cols_skills_to_character|function|a250b5d74134c7fa|||||||||||||||
tidy_precourse|function|41c23d4f20465e32|||||||||||||||
zen_creators_from_csv|function|82ddfd2311a408ff|||||||||||||||
zen_title_from_desc|function|82dbd97bb7c291f5|||||||||||||||
