name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1d9d09809acacfc1|||||||||||||||
add_course_date|function|e95441ded3ced975|||||||||||||||
add_course_version|function|6a9ebe593d9c0cb7|||||||||||||||
admin_create_planning_issue|function|dc7aef5035cce7db|||||||||||||||
advanced_survey_column_renaming|object|0f5fed82d78e319d|||||||||||||||
anonymize_precourse|function|e07ff81ef3ccfe62|||||||||||||||
assign_course_date_by_date|function|6279d79c4c9548e4|||||||||||||||
assign_course_version_by_date|function|1e388575c02e2cc8|||||||||||||||
assign_instructors_to_groups|function|94b0163310ee422d|||||||||||||||
assign_learners_to_groups|function|5fb7745907a7c3bd|||||||||||||||
check_duplicate_timestamps|function|4e7c07db9b82bf62|||||||||||||||
check_precourse_problems|function|d1cf25ac46cc4eba|||||||||||||||
check_problem_description|function|d860d438ef539271|||||||||||||||
check_project_setup|function|a1857bbf30dad06d|||||||||||||||
check_setup|function|6e13a9db1bf8b250|||||||||||||||
check_who_not_finish_survey|function|3023f7ba0d177984|||||||||||||||
clone_project_repo|function|876c2f40093b63c0|||||||||||||||
clone_team_repos|function|55e6deb3eebdaca4|||||||||||||||
combined_feedback|stem|85e268125c7c0c40|8c44b08a8113e478|bfc893a13a143dc0|1615304999||t19844.717271435s|6b443cc6af0085cb|171980|rds|local|vector||combined_feedback_c8bd7699bc72d10f*combined_feedback_d0b18dbe1c2e48b4*combined_feedback_ee05a50be6ae6e61*combined_feedback_b61407fa9cf611b0|0.014||
convert_to_long|function|6be88471fe5ae350|||||||||||||||
copy_common_file|function|574122aec1bb5e90|||||||||||||||
copy_emails_for_reminder|function|b52a509454429775|||||||||||||||
copy_emails_for_slack_invite|function|0f0e34bc8de7fbc4|||||||||||||||
copy_instructors_to_groups_table|function|3e3e94622cbb38c0|||||||||||||||
copy_names_with_problems|function|0c2493088052c40a|||||||||||||||
copy_reminder_email_text|function|50ccfc117c24ced9|||||||||||||||
copy_snippets|function|c8a80c2110385f27|||||||||||||||
copy_tidy_names_by_team|function|d86ad9a6d6487416|||||||||||||||
course_ids|stem|39f24b527d2b3143|a8bb0de36dd2dd96|6598c91b56e54a5a|-1598103277||t19844.7120663879s|a306d1d3a97c75cf|63|rds|local|vector||course_ids_f8c4d680b5a2f3e0*course_ids_88eef650f29a9db3*course_ids_4130034226f5faaf|0.002||
course_ids_feedback|stem|3881150689b80dee|92a15e452166808d|6598c91b56e54a5a|289517135||t19844.7120664342s|4be831169559909a|74|rds|local|vector||course_ids_feedback_f8c4d680b5a2f3e0*course_ids_feedback_88eef650f29a9db3*course_ids_feedback_4130034226f5faaf*course_ids_feedback_3a95d4f5c20bb878|0.001||
create_course_tag|function|75d1b19646654b52|||||||||||||||
create_group_names|function|d43f582a78159efa|||||||||||||||
create_path_from_columns|function|6b01035421018eff|||||||||||||||
create_team_project|function|7c787221a788d759|||||||||||||||
created_at_stamp|function|4f36960dcabe15f5|||||||||||||||
drop_missing_responses|function|776fb70a1197789f|||||||||||||||
extract_code_block_with_label_string|function|ee52b636b040e057|||||||||||||||
extract_feedback_overall|function|336ad269d4be90fb|||||||||||||||
extract_feedback_quantitative|function|8c54e9af59fa21a9|||||||||||||||
extract_feedback_sessions|function|2cdeb01531b978f8|||||||||||||||
extract_participant_overview|function|6317f41eae7f110c|||||||||||||||
extract_precourse_feedback|function|d6d26f672bb05b8a|||||||||||||||
extract_precourse_overview|function|761a46e25d4a2726|||||||||||||||
feedback_survey|pattern|e9edf53426eaf8b0|334d7d742aee15c7||672343131||||117863|rds|local|vector||feedback_survey_4b802b502db9d4de*feedback_survey_5085a2934f51bb0f*feedback_survey_b5a0c4f5634a8500*feedback_survey_72f40108121dee45|20.652||
feedback_survey_376a3ed7|branch|123c92c0da91b67c|0e957f4303a95f8d|a37c012d02a003be|-384187753||t19834.7217705852s|050b98ee421b0c34|50212|rds|local|vector|feedback_survey||3.617||
feedback_survey_4b802b502db9d4de|branch|bf7966bccd93f402|334d7d742aee15c7|5314acd91b5ff554|667041881||t19844.7168856983s|4443f28696b9369c|8509|rds|local|vector|feedback_survey||2.441||
feedback_survey_5085a2934f51bb0f|branch|6a9552a9a4610cf4|334d7d742aee15c7|5314acd91b5ff554|-1491032030||t19844.7169328388s|ec838e60e5a58e9e|40210|rds|local|vector|feedback_survey||4.063||
feedback_survey_65da1883|branch|30dce74552d2de8c|0e957f4303a95f8d|a37c012d02a003be|1637529350||t19834.7216903991s|86b5a406b60f50a0|8512|rds|local|vector|feedback_survey||1.59||
feedback_survey_72f40108121dee45|branch|a69888444e5ba7e0|334d7d742aee15c7|5314acd91b5ff554|-1569748073||t19844.7170967959s|21b438c1eff6b1de|18934|rds|local|vector|feedback_survey||9.622||
feedback_survey_b5a0c4f5634a8500|branch|39687069b164d13f|334d7d742aee15c7|5314acd91b5ff554|1691917739||t19844.7169853481s|a1c559dda8fafc25|50210|rds|local|vector|feedback_survey||4.526||
feedback_survey_f2e723fb|branch|c0b56b92a3a66b1d|0e957f4303a95f8d|a37c012d02a003be|-321507203||t19834.7218641047s|b4397ccd9529042f|18936|rds|local|vector|feedback_survey||8.075||
feedback_survey_fc0d307e|branch|6269d1ed934a5954|0e957f4303a95f8d|a37c012d02a003be|-1308006723||t19834.721728594s|bf3d14bba83cd529|40212|rds|local|vector|feedback_survey||3.291||
feedback_survey_overall|pattern|0db288d53d795e15|bd1e8dadaf520b6a||862553366||||13435|rds|local|vector||feedback_survey_overall_a5e6e715c381a321*feedback_survey_overall_ebf1da4eb8958993*feedback_survey_overall_221081e5b43ac650*feedback_survey_overall_b2842990392bf2fd|0.325||
feedback_survey_overall_221081e5b43ac650|branch|553e5018d58e89c0|bd1e8dadaf520b6a|0f3fc4c9deb514b1|1343541776||t19844.7172693516s|29a8d23ea1b26b10|5944|rds|local|vector|feedback_survey_overall||0.138||
feedback_survey_overall_71e08912|branch|36b734b7d30421ba|085c685a5da61da4|356f791d6b7678c0|-1697572206||t19834.7698362927s|8917fed2537c845f|682|rds|local|vector|feedback_survey_overall||0.099||
feedback_survey_overall_a5e6e715c381a321|branch|bf045376316f5b51|bd1e8dadaf520b6a|048319fbb029b47a|-1840765790||t19844.7172662033s|ccee0ff6e6858aef|681|rds|local|vector|feedback_survey_overall||0.023||
feedback_survey_overall_aa9b88f6|branch|ebf8e7075cbda72b|085c685a5da61da4|929e9bbabcf6f3ce|479892398||t19834.7698404594s|da525ce7c2c0384d|1853|rds|local|vector|feedback_survey_overall||0.024||
feedback_survey_overall_b2842990392bf2fd|branch|b16e560cae9e36b0|bd1e8dadaf520b6a|7c8a58914854cdf1|-858115566||t19844.7172698146s|d279a3a701610d24|1850|rds|local|vector|feedback_survey_overall||0.038||
feedback_survey_overall_c1b006e2|branch|d6b2418335cd2728|085c685a5da61da4|806b1043917921ed|-1564170763||t19834.7698386538s|7d6a8fb1bfea051e|4962|rds|local|vector|feedback_survey_overall||0.198||
feedback_survey_overall_de3c9c1b|branch|e84df605fc0b283a|085c685a5da61da4|2ed4ce2818dd940c|-1158618961||t19834.7698401353s|8fc50b841f1cfff4|5946|rds|local|vector|feedback_survey_overall||0.117||
feedback_survey_overall_ebf1da4eb8958993|branch|53d94da65f91d495|bd1e8dadaf520b6a|5835310334d4bb82|-2017823184||t19844.7172677312s|e1e85735e8bd90d2|4960|rds|local|vector|feedback_survey_overall||0.126||
feedback_survey_quantitative|pattern|8cfc395e0b471bac|f034566129b8a90b||1613866849||||2967|rds|local|vector||feedback_survey_quantitative_a5e6e715c381a321*feedback_survey_quantitative_ebf1da4eb8958993*feedback_survey_quantitative_221081e5b43ac650*feedback_survey_quantitative_b2842990392bf2fd|0.063||
feedback_survey_quantitative_221081e5b43ac650|branch|2a5443d5ba8672e4|f034566129b8a90b|9f0f6f1a48b10dbe|921796310||t19844.717270509s|c48094fca3d39c34|866|rds|local|vector|feedback_survey_quantitative||0.019||
feedback_survey_quantitative_71e08912|branch|a4ae290b72628740|bec5de20eac00b2f|9c5959b6c2cc7715|-1256750975||t19834.7560275688s|1c5dc17b9b1a7ca0|549|rds|local|vector|feedback_survey_quantitative||0.012||
feedback_survey_quantitative_a5e6e715c381a321|branch|2c8db554cbb54db2|f034566129b8a90b|d7c73b7319c107b6|-394223891||t19844.7172699997s|c721c6c41a71e87f|548|rds|local|vector|feedback_survey_quantitative||0.011||
feedback_survey_quantitative_aa9b88f6|branch|0e565c7d62da6655|bec5de20eac00b2f|269c054be4f00f32|310376501||t19834.7560280318s|b7cbe5c9a2eaa9ac|651|rds|local|vector|feedback_survey_quantitative||0.008||
feedback_survey_quantitative_b2842990392bf2fd|branch|6b94d1f52188a28d|f034566129b8a90b|fafe79973571def8|-230629872||t19844.7172707405s|dbf089da8c91097d|649|rds|local|vector|feedback_survey_quantitative||0.015||
feedback_survey_quantitative_c1b006e2|branch|32e9314cf1449b6e|bec5de20eac00b2f|bb2a3bb85e20b748|1164770427||t19834.7560278003s|45ffbd1e22a1fd76|904|rds|local|vector|feedback_survey_quantitative||0.016||
feedback_survey_quantitative_de3c9c1b|branch|e121e01c50c2c924|bec5de20eac00b2f|dccee5adbd1270eb|383343402||t19834.7560279392s|27ce1b3892dc0092|867|rds|local|vector|feedback_survey_quantitative||0.01||
feedback_survey_quantitative_ebf1da4eb8958993|branch|e5129c7f781d04a6|f034566129b8a90b|ca2e98d09980947c|-710688730||t19844.7172702775s|b427a9f7bd8d2743|904|rds|local|vector|feedback_survey_quantitative||0.018||
feedback_survey_sessions|pattern|2d4b98b511edbb47|cc71098a9a90ff81||-1667383539||||97347|rds|local|vector||feedback_survey_sessions_a5e6e715c381a321*feedback_survey_sessions_ebf1da4eb8958993*feedback_survey_sessions_221081e5b43ac650*feedback_survey_sessions_b2842990392bf2fd|0.037||
feedback_survey_sessions_221081e5b43ac650|branch|62039fe5e1650318|cc71098a9a90ff81|f1f5f5bc761e5533|-1805028997||t19844.717265694s|25680daf7c66278f|41614|rds|local|vector|feedback_survey_sessions||0.008||
feedback_survey_sessions_71e08912|branch|c1f770adf1e90d90|5e87bc1338f8bc46|e3c21bfdcbaac300|-143419261||t19834.7219460037s|d8834e7ea67dd22e|7053|rds|local|vector|feedback_survey_sessions||0.003||
feedback_survey_sessions_a5e6e715c381a321|branch|b321ebb6e8f987c1|cc71098a9a90ff81|8e23a85de5846635|2052383140||t19844.7172651848s|2807008fb613bc4c|7051|rds|local|vector|feedback_survey_sessions||0.01||
feedback_survey_sessions_aa9b88f6|branch|f7fd59d9027187f9|5e87bc1338f8bc46|ae3db7493214c298|707487937||t19834.7219464204s|03be7c75f9f9b3ce|16619|rds|local|vector|feedback_survey_sessions||0.003||
feedback_survey_sessions_b2842990392bf2fd|branch|0bc0d4149f1586aa|cc71098a9a90ff81|87f3e7d20f4621f9|-122130833||t19844.7172658329s|796efdf3a5bb3c0c|16617|rds|local|vector|feedback_survey_sessions||0.006||
feedback_survey_sessions_c1b006e2|branch|dbaa62668505c0dc|5e87bc1338f8bc46|1041e30a9307e646|104586456||t19834.7219461889s|5aa4617243d3d7d1|32067|rds|local|vector|feedback_survey_sessions||0.008||
feedback_survey_sessions_de3c9c1b|branch|573d957af34475c7|5e87bc1338f8bc46|d838f7008a1c52ee|1034138517||t19834.7219463278s|07c865a263639610|41617|rds|local|vector|feedback_survey_sessions||0.006||
feedback_survey_sessions_ebf1da4eb8958993|branch|f6d4f4db76a0f6ab|cc71098a9a90ff81|85cf07f4dbe25c3b|1176395953||t19844.7172654626s|60e2cc5ec5eccb8b|32065|rds|local|vector|feedback_survey_sessions||0.013||
fetch_feedback_advanced|function|bfc40ef82bb34896|||||||||||||||
fetch_feedback_generic|function|5ca5ddc5b2cad326|||||||||||||||
fetch_feedback_inter|function|7035a1b9a8c36aa9|||||||||||||||
fetch_feedback_intro|function|e779fa5a6e085675|||||||||||||||
fetch_feedback_sheet|function|617b62176f9c22dd|||||||||||||||
fetch_precourse_advanced|function|15e39eae2b937b2d|||||||||||||||
fetch_precourse_inter|function|b74f96aa931e053d|||||||||||||||
fetch_precourse_intro|function|59456e483b2ae84d|||||||||||||||
fetch_survey_field_titles|function|3ad758effa8199e1|||||||||||||||
formatted_names_by_team|function|720d47e57a766966|||||||||||||||
get_course_dates|function|0c68abd219c15c8b|||||||||||||||
get_course_metadata_field|function|8a7ee66835e01f34|||||||||||||||
get_course_repo|function|f4f74e8b262d4764|||||||||||||||
get_feedback_survey|function|a2532baf27c80e84|||||||||||||||
get_feedback_survey_google_sheet|function|4311f6b4b5bfa09c|||||||||||||||
get_precourse_survey|function|f51f216cae6906da|||||||||||||||
get_precourse_survey_column_names|function|bc67df13d2fc4d54|||||||||||||||
get_precourse_survey_google_sheet|function|b6edeb37552a6a4b|||||||||||||||
get_schedule_sessions|function|f0793418f639b4ec|||||||||||||||
get_upcoming_course|function|b62aa6c195e7d8be|||||||||||||||
get_upcoming_course_dates|function|7e140197b8772fd1|||||||||||||||
group_name_to_pdf|function|47396172cefc4f32|||||||||||||||
group_names_as_strips_html|function|17330f84e5ad9b42|||||||||||||||
group_names_to_one_pdf|function|64403afccd6b7585|||||||||||||||
install_snippets|function|6b4770fedb8d9dde|||||||||||||||
inter_feedback|stem|9583bc6a8f77b668|54a23c5d08c1bf36|48014ab6485c1baf|1518712449||t19688.6811031623s|822752312a6ddebd|52765|rds|local|vector|||5.119||
inter_feedback_change|stem|17bc4e3d8cf1b82d|be2fe59bd4af2dfc|ef46db3751d8e999|-1576873181||t19688.6810436709s|9dfd31c781e2fd5b|66|rds|local|vector|||0.272||
inter_feedback_overall|stem|fab3198f982be82b|ae4315ecd21e8f3c|906f5bc281c0b5b3|-602874224|data/inter/feedback-overall.csv|t19688.6811560795s|fdf45c0d2301b642|39|file|local|vector|||0.105||
inter_feedback_quantitative|stem|06d54906e3e832b9|de5d1506d1f3d985|5732590bd93098dc|-323479649|data/inter/feedback-quantitative.csv|t19688.6811548295s|1956c29f3362e8b1|103197|file|local|vector|||0.109||
inter_feedback_sessions|stem|b6bbbc4ea8a7df68|5a80db2b33bf6902|e617817a6e5f61a1|-831189005|data/inter/feedback-sessions.csv|t19688.6811571444s|7092ab773efc1dd4|137257|file|local|vector|||0.089|Expected 2 pieces. Missing pieces filled with NA in 76 rows 81, 86, 95, 100,109, 114, 123, 128, 133, 138, 143, 148, 153, 170, 353, 356, 363, 370, 375, 378,....|
intermediate_survey_column_renaming|object|7dbfb937bde3bacd|||||||||||||||
intro_feedback|stem|9ec24bc034bd3cb5|0915be2506b9dd7b|e1992db6cd01fc8c|538962976||t19688.6811535332s|4d22622e3343f672|63129|rds|local|vector|||4.343||
intro_feedback_change|stem|8e30f20652b1eb27|be2fe59bd4af2dfc|ef46db3751d8e999|21639748||t19688.6810438098s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
intro_feedback_overall|stem|3d2bc53f1511e533|6aad2622922c1eca|3018270fd6506bd3|520958327|data/intro/feedback-overall.csv|t19688.681158487s|a69922c813ae64e1|16900|file|local|vector|||0.112||
intro_feedback_quantitative|stem|44133ebdfa9c0144|08b904fb0f80a3e7|5b1ce165c0e63874|-827337295|data/intro/feedback-quantitative.csv|t19688.6811600611s|a68de8e8efb33710|110890|file|local|vector|||0.038||
intro_feedback_sessions|stem|20af0ace4b7500e3|70a74e9ecf773296|dbb41991e7e9f66c|43604508|data/intro/feedback-sessions.csv|t19688.6811595981s|951b6a655aa65511|143162|file|local|vector|||0.093||
intro_survey_column_renaming|object|4e08ee2feb503944|||||||||||||||
join_original_column_names|function|6b2265644f7022dd|||||||||||||||
list_common_files|function|e9b70157161cd409|||||||||||||||
list_course_ids|function|adf0ecfa53dca94d|||||||||||||||
list_course_metadata_fields|function|f68a1bde2f4b41cf|||||||||||||||
list_template_files|function|41223c211ed6004b|||||||||||||||
participant_overview|pattern|eedee457a65a2bbb|247575d1b13463e7||-347944916||||6601|rds|local|vector||participant_overview_199fa7e4dab66100*participant_overview_c31f1849372b3162*participant_overview_7570a1059b243646|6.44||
participant_overview_199fa7e4dab66100|branch|4d56da2c9158b822|247575d1b13463e7|41de35faab649026|990424399||t19844.7172160625s|59e8e724072cf7b2|1592|rds|local|vector|participant_overview||2.222||
participant_overview_7570a1059b243646|branch|726a79cc380a2e66|247575d1b13463e7|bd52432b674b76c0|1345015685||t19844.7172649996s|330c5b7e9c29e7d9|2339|rds|local|vector|participant_overview||2.346||
participant_overview_9010473e|branch|338ff7b5f42ee910|abed4c27b4824332|456a7f313bd6cdf7|-408176101||t19834.7219179016s|1f542eb6fa4e7a42|4172|rds|local|vector|participant_overview||0.97||
participant_overview_97b8be8e|branch|02ffc867136aeaab|6875ece21ecfd220|be3ff7f393ab623a|1841427698||t19834.9138138792s|368e336b74b2592c|2340|rds|local|vector|participant_overview||1.565||
participant_overview_c31f1849372b3162|branch|f62b96ced1e29213|247575d1b13463e7|fea9c447a6923303|900712581||t19844.7172377764s|b119ed4ecf30e3d3|2670|rds|local|vector|participant_overview||1.872||
participant_overview_ea570ac8|branch|589fe7f41f51917d|6875ece21ecfd220|6fe3623fa09bb480|-2034407714||t19834.913795731s|54d34cf210600269|2504|rds|local|vector|participant_overview||1.366||
participant_overview_f56b79f5|branch|5d2aba3b003051d5|abed4c27b4824332|456a7f313bd6cdf7|1462607719||t19834.7219459111s|79c560e31a898943|3939|rds|local|vector|participant_overview||1.263||
participant_overview_f73236d8|branch|1806dfc5e5d127b9|abed4c27b4824332|456a7f313bd6cdf7|213683511||t19834.721931235s|cb9b7c4480993436|4335|rds|local|vector|participant_overview||1.149||
participant_overview_fe02fa82|branch|438fc3287c571641|6875ece21ecfd220|5e2b4b9a06278d89|304147891||t19834.9137798512s|cb06acf9bfd24ea2|1594|rds|local|vector|participant_overview||1.186||
planning_issue_sessions_table|function|7fcadf7502f2314b|||||||||||||||
precourse_feedback|pattern|8063c393d77126de|40f8f7834b4a4b93||2121709310||||66562|rds|local|vector||precourse_feedback_199fa7e4dab66100*precourse_feedback_c31f1849372b3162*precourse_feedback_7570a1059b243646|8.051||
precourse_feedback_199fa7e4dab66100|branch|c98f3d85c1fd0f59|40f8f7834b4a4b93|de3b72f32e471a19|-1639987688||t19844.7171258722s|9c94c7b18a1052cd|9008|rds|local|vector|precourse_feedback||2.504||
precourse_feedback_7570a1059b243646|branch|42dca8e6fccf01f8|40f8f7834b4a4b93|4a86e1fa43e9d2a5|1798682826||t19844.7171902743s|1431e8ffb65dc1d7|34142|rds|local|vector|precourse_feedback||2.97||
precourse_feedback_9010473e|branch|5e90834b856e5fcd|540c9c14727cabe5|f7b28c02feaecbfa|1589751210||t19834.7218749381s||40503|rds|local|vector|precourse_feedback||0.002||unused argument course_ids
precourse_feedback_97b8be8e|branch|de2dc8caa27925d7|90cd8a5cb7f2cc24|2b2d5d3d280e6fca|-1998197191||t19834.9137660548s|04f973b95696894f|34145|rds|local|vector|precourse_feedback||2.095||
precourse_feedback_c31f1849372b3162|branch|dcba3c8875336cab|40f8f7834b4a4b93|99025c75180ad20e|-1636055496||t19844.7171557816s|ace4a1681a28270f|23412|rds|local|vector|precourse_feedback||2.577||
precourse_feedback_ea570ac8|branch|3e3aeba0fbb837b1|90cd8a5cb7f2cc24|58a796949c54e784|-1846382311||t19834.9137417028s|0f03ce59266c410b|20394|rds|local|vector|precourse_feedback||2.19||
precourse_feedback_f56b79f5|branch|1149f5e2e59ac50c|540c9c14727cabe5|c6743d9fcdd67e06|1663681272||t19834.7219066052s|b4024fba2b3c1015|51685|rds|local|vector|precourse_feedback||1.214||
precourse_feedback_f73236d8|branch|77371de8804b88e8|540c9c14727cabe5|c6743d9fcdd67e06|1342226663||t19834.7218924846s|dfbc49ec60c0dee9|44286|rds|local|vector|precourse_feedback||1.507||
precourse_feedback_fe02fa82|branch|a85eb3f2ca85687f|90cd8a5cb7f2cc24|2cec42d8b1c2cc78|1211159842||t19834.913716286s|bb4addaba3051095|9010|rds|local|vector|precourse_feedback||1.433||
precourse_surveys|pattern|1baabebed0dffe83|d7b649f24aa41a47||2048697713||||145960|rds|local|vector||precourse_surveys_deebdd823371b0a5*precourse_surveys_a0b8c869df5e6851*precourse_surveys_a824ab3acf4b868a|9.714||
precourse_surveys_9010473e|branch|046340e505a046a0|bfba3d7103cd5557|d3da5a9e1e1d8ad9|209711151||t19834.7216310929s|fcad2600540b686b|20219|rds|local|vector|precourse_surveys||2.955||
precourse_surveys_a0b8c869df5e6851|branch|e97c44537c4afe6a|d7b649f24aa41a47|92ff3dc2b45eaefc|-559566016||t19844.7121959251s|957b820b72d5e0b5|61063|rds|local|vector|precourse_surveys||2.773||
precourse_surveys_a824ab3acf4b868a|branch|416d5f8f1388405b|d7b649f24aa41a47|92ff3dc2b45eaefc|563548437||t19844.7122399066s|5c18a2a43edd0f7a|64680|rds|local|vector|precourse_surveys||3.792||
precourse_surveys_deebdd823371b0a5|branch|37c27dfa49318aae|d7b649f24aa41a47|92ff3dc2b45eaefc|-504594393||t19844.7121637028s|81d8019d2452e56e|20217|rds|local|vector|precourse_surveys||3.149||
precourse_surveys_f56b79f5|branch|8b192d5e5fb513d8|bfba3d7103cd5557|d3da5a9e1e1d8ad9|1099537960||t19834.7216719267s|d1c15b71878abde9|64682|rds|local|vector|precourse_surveys||1.623||
precourse_surveys_f73236d8|branch|3d9f6f4b0b0c698b|bfba3d7103cd5557|d3da5a9e1e1d8ad9|-2012476760||t19834.7216530376s|e35b1bf9f8ab9bc5|54574|rds|local|vector|precourse_surveys||1.883||
pretty_code_checks|function|fd8d3ce1daf6adc3|||||||||||||||
pretty_text_checks|function|7607cecc43496a03|||||||||||||||
pull_project_repo|function|b421f7db0b18591f|||||||||||||||
pull_team_repos|function|f7bb7b4f35493576|||||||||||||||
read_common|function|f9a73cf1db880aba|||||||||||||||
read_course_metadata|function|01a6721d34a0c761|||||||||||||||
read_template_pkg_install|function|acc7f462ba974e99|||||||||||||||
remove_newlines|function|13e2d9c4ee19d829|||||||||||||||
rename_columns_sentence_to_snakecase|function|18ad7720bd0221bf|||||||||||||||
render_team_qmds|function|171c07857f8b5855|||||||||||||||
run_if_course_month_away|function|ab0389e4ba1fae3a|||||||||||||||
sanitize_precourse|function|4ad890be1b92d78b|||||||||||||||
save_as_csv|function|f871496bb9f19802|||||||||||||||
save_feedback_to_csv|function|64035da69cf9f305|||||||||||||||
save_to_csv|function|090977aa792ec413|||||||||||||||
saved_feedback_paths_48c4f637|branch||ba7b0f6209a4da45|5acbaed835e629b2|579029129||t19834.7277027386s||0|file|local|vector|saved_feedback_paths||0.018||no applicable method for nest applied to an object of class list
saved_feedback_sessions_paths|pattern|c4619d9420a8cf73|ddcd2b72a85a987e||-383591035||||820254|file|local|list||saved_feedback_sessions_paths_335f3aa541967eb1*saved_feedback_sessions_paths_91aed6fe459a5738*saved_feedback_sessions_paths_cf3c887356ed1280*saved_feedback_sessions_paths_b37124d7be475786|0.432||
saved_feedback_sessions_paths_058b24f4|branch|4cdfcfe128a5c455|6542c7b859c5c28f|7ca97c3178ff9209|-699220437||t19834.7625615817s||72|rds|local|list|saved_feedback_sessions_paths||||_build_ target saved_feedback_sessions_paths_058b24f4 did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
saved_feedback_sessions_paths_335f3aa541967eb1|branch|9f892c51e433c1aa|ddcd2b72a85a987e|d6a43bc0e503bff4|-2065758809|data/adv/2022-12-07/feedback-overall.csv*data/inter/2021-06-28/feedback-overall.csv*data/inter/2021-10-11/feedback-overall.csv*data/inter/2022-06-21/feedback-overall.csv*data/inter/2023-06-06/feedback-overall.csv*data/inter/2023-06-19/feedback-overall.csv*data/intro/2020-06-22/feedback-overall.csv*data/intro/2021-06-15/feedback-overall.csv*data/intro/2022-03-01/feedback-overall.csv*data/intro/2023-01-16/feedback-overall.csv*data/intro/2023-04-25/feedback-overall.csv*data/adv/2023-11-08/feedback-overall.csv*data/intro/2024-01-23/feedback-overall.csv|t19844.7172732406s|d04fb1084c2b63d3|30688|file|local|list|saved_feedback_sessions_paths||0.153||
saved_feedback_sessions_paths_33a4d947|branch|335d5b7713b781c4|e744b4d7f5a946f5|0ba508bb19e4170c|-2011175157|data/adv/2022-12-07/feedback-overall.csv*data/inter/2021-06-28/feedback-overall.csv*data/inter/2021-10-11/feedback-overall.csv*data/inter/2022-06-21/feedback-overall.csv*data/inter/2023-06-06/feedback-overall.csv*data/inter/2023-06-19/feedback-overall.csv*data/intro/2020-06-22/feedback-overall.csv*data/intro/2021-06-15/feedback-overall.csv*data/intro/2022-03-01/feedback-overall.csv*data/intro/2023-01-16/feedback-overall.csv*data/intro/2023-04-25/feedback-overall.csv*data/adv/2023-11-08/feedback-overall.csv*data/intro/2024-01-23/feedback-overall.csv|t19834.8994718334s|940414f4d0495e66|30688|file|local|list|saved_feedback_sessions_paths||90.411||
saved_feedback_sessions_paths_643ebe37|branch|4f254614dab4686a|e744b4d7f5a946f5|0ba508bb19e4170c|-1568051394|data/adv/2022-12-07/feedback-precourse.csv*data/adv/2023-11-08/feedback-precourse.csv*data/adv/2020-06-22/feedback-precourse.csv*data/adv/2020-09-08/feedback-precourse.csv*data/adv/2021-06-15/feedback-precourse.csv*data/adv/2021-06-28/feedback-precourse.csv*data/adv/2021-10-11/feedback-precourse.csv*data/adv/2022-03-01/feedback-precourse.csv*data/adv/2022-06-21/feedback-precourse.csv*data/adv/2023-01-16/feedback-precourse.csv*data/adv/2023-04-25/feedback-precourse.csv*data/adv/2023-06-06/feedback-precourse.csv*data/adv/2023-06-19/feedback-precourse.csv*data/adv/2024-01-23/feedback-precourse.csv*data/adv/2024-05-06/feedback-precourse.csv*data/inter/2020-09-08/feedback-precourse.csv*data/inter/2021-06-28/feedback-precourse.csv*data/inter/2021-10-11/feedback-precourse.csv*data/inter/2022-06-21/feedback-precourse.csv*data/inter/2023-06-06/feedback-precourse.csv*data/inter/2023-06-19/feedback-precourse.csv*data/inter/2024-05-06/feedback-precourse.csv*data/inter/2020-06-22/feedback-precourse.csv*data/inter/2021-06-15/feedback-precourse.csv*data/inter/2022-03-01/feedback-precourse.csv*data/inter/2022-12-07/feedback-precourse.csv*data/inter/2023-01-16/feedback-precourse.csv*data/inter/2023-04-25/feedback-precourse.csv*data/inter/2023-11-08/feedback-precourse.csv*data/inter/2024-01-23/feedback-precourse.csv*data/intro/2020-06-22/feedback-precourse.csv*data/intro/2021-06-15/feedback-precourse.csv*data/intro/2022-03-01/feedback-precourse.csv*data/intro/2023-01-16/feedback-precourse.csv*data/intro/2023-04-25/feedback-precourse.csv*data/intro/2024-01-23/feedback-precourse.csv*data/intro/2020-09-08/feedback-precourse.csv*data/intro/2021-06-28/feedback-precourse.csv*data/intro/2021-10-11/feedback-precourse.csv*data/intro/2022-06-21/feedback-precourse.csv*data/intro/2022-12-07/feedback-precourse.csv*data/intro/2023-06-06/feedback-precourse.csv*data/intro/2023-06-19/feedback-precourse.csv*data/intro/2023-11-08/feedback-precourse.csv*data/intro/2024-05-06/feedback-precourse.csv|t19834.8972460273s|0b0f44d8081a7561|542408|file|local|list|saved_feedback_sessions_paths||3.061||
saved_feedback_sessions_paths_91aed6fe459a5738|branch|05789a5ccd926a6b|ddcd2b72a85a987e|d6a43bc0e503bff4|-1063055818|data/adv/2022-12-07/feedback-quantitative.csv*data/inter/2020-09-08/feedback-quantitative.csv*data/inter/2021-06-28/feedback-quantitative.csv*data/inter/2021-10-11/feedback-quantitative.csv*data/inter/2022-06-21/feedback-quantitative.csv*data/inter/2023-06-06/feedback-quantitative.csv*data/inter/2023-06-19/feedback-quantitative.csv*data/intro/2020-06-22/feedback-quantitative.csv*data/intro/2021-06-15/feedback-quantitative.csv*data/intro/2022-03-01/feedback-quantitative.csv*data/intro/2023-01-16/feedback-quantitative.csv*data/intro/2023-04-25/feedback-quantitative.csv*data/adv/2023-11-08/feedback-quantitative.csv*data/intro/2024-01-23/feedback-quantitative.csv|t19844.7172738425s|2606f4769030329a|28290|file|local|list|saved_feedback_sessions_paths||0.049||
saved_feedback_sessions_paths_92eb801e|branch|393cf7285bdd90f9|e744b4d7f5a946f5|0ba508bb19e4170c|-2126264306|data/adv/2022-12-07/feedback-sessions/2022-12-07.csv*data/adv/2022-12-07/feedback-sessions/2022-12-08.csv*data/adv/2022-12-07/feedback-sessions/2022-12-09.csv*data/inter/2020-09-08/feedback-sessions/2020-09-08.csv*data/inter/2020-09-08/feedback-sessions/2020-09-09.csv*data/inter/2020-09-08/feedback-sessions/2020-09-10.csv*data/inter/2021-06-28/feedback-sessions/2021-06-28.csv*data/inter/2021-06-28/feedback-sessions/2021-06-29.csv*data/inter/2021-06-28/feedback-sessions/2021-06-30.csv*data/inter/2021-10-11/feedback-sessions/2021-10-11.csv*data/inter/2021-10-11/feedback-sessions/2021-10-12.csv*data/inter/2021-10-11/feedback-sessions/2021-10-13.csv*data/inter/2022-06-21/feedback-sessions/2022-06-21.csv*data/inter/2022-06-21/feedback-sessions/2022-06-22.csv*data/inter/2022-06-21/feedback-sessions/2022-06-23.csv*data/inter/2023-06-06/feedback-sessions/2023-06-06.csv*data/inter/2023-06-06/feedback-sessions/2023-06-07.csv*data/inter/2023-06-06/feedback-sessions/2023-06-08.csv*data/inter/2023-06-19/feedback-sessions/2023-06-19.csv*data/inter/2023-06-19/feedback-sessions/2023-06-20.csv*data/inter/2023-06-19/feedback-sessions/2023-06-21.csv*data/intro/2020-06-22/feedback-sessions/2020-06-22.csv*data/intro/2020-06-22/feedback-sessions/2020-06-23.csv*data/intro/2020-06-22/feedback-sessions/2020-06-24.csv*data/intro/2021-06-15/feedback-sessions/2021-06-15.csv*data/intro/2021-06-15/feedback-sessions/2021-06-16.csv*data/intro/2021-06-15/feedback-sessions/2021-06-17.csv*data/intro/2022-03-01/feedback-sessions/2022-03-01.csv*data/intro/2022-03-01/feedback-sessions/2022-03-02.csv*data/intro/2022-03-01/feedback-sessions/2022-03-03.csv*data/intro/2023-01-16/feedback-sessions/2022-03-06.csv*data/intro/2023-01-16/feedback-sessions/2023-01-16.csv*data/intro/2023-01-16/feedback-sessions/2023-01-17.csv*data/intro/2023-01-16/feedback-sessions/2023-01-18.csv*data/intro/2023-04-25/feedback-sessions/2023-04-25.csv*data/intro/2023-04-25/feedback-sessions/2023-04-26.csv*data/intro/2023-04-25/feedback-sessions/2023-04-27.csv*data/adv/2023-11-08/feedback-sessions/2023-11-08.csv*data/adv/2023-11-08/feedback-sessions/2023-11-09.csv*data/adv/2023-11-08/feedback-sessions/2023-11-10.csv*data/intro/2024-01-23/feedback-sessions/2024-01-23.csv*data/intro/2024-01-23/feedback-sessions/2024-01-24.csv*data/intro/2024-01-23/feedback-sessions/2024-01-25.csv|t19834.9000650796s|6ffa5d7522f96f77|493373|file|local|list|saved_feedback_sessions_paths||27.252||
saved_feedback_sessions_paths_a3ed8c6e|branch|77488c3aba4cffdb|e744b4d7f5a946f5|0ba508bb19e4170c|313285236|data/adv/2022-12-07/feedback-precourse.csv*data/adv/2023-11-08/feedback-precourse.csv*data/inter/2020-09-08/feedback-precourse.csv*data/inter/2021-06-28/feedback-precourse.csv*data/inter/2021-10-11/feedback-precourse.csv*data/inter/2022-06-21/feedback-precourse.csv*data/inter/2023-06-06/feedback-precourse.csv*data/inter/2023-06-19/feedback-precourse.csv*data/inter/2024-05-06/feedback-precourse.csv*data/intro/2020-06-22/feedback-precourse.csv*data/intro/2021-06-15/feedback-precourse.csv*data/intro/2022-03-01/feedback-precourse.csv*data/intro/2023-01-16/feedback-precourse.csv*data/intro/2023-04-25/feedback-precourse.csv*data/intro/2024-01-23/feedback-precourse.csv|t19834.9138896205s|d4c929864e87e4e9|255486|file|local|list|saved_feedback_sessions_paths||6.474||
saved_feedback_sessions_paths_b37124d7be475786|branch|09fa8f78b2c58199|ddcd2b72a85a987e|d6a43bc0e503bff4|1845767831|data/adv/2022-12-07/feedback-precourse.csv*data/adv/2023-11-08/feedback-precourse.csv*data/inter/2020-09-08/feedback-precourse.csv*data/inter/2021-06-28/feedback-precourse.csv*data/inter/2021-10-11/feedback-precourse.csv*data/inter/2022-06-21/feedback-precourse.csv*data/inter/2023-06-06/feedback-precourse.csv*data/inter/2023-06-19/feedback-precourse.csv*data/inter/2024-05-06/feedback-precourse.csv*data/intro/2020-06-22/feedback-precourse.csv*data/intro/2021-06-15/feedback-precourse.csv*data/intro/2022-03-01/feedback-precourse.csv*data/intro/2023-01-16/feedback-precourse.csv*data/intro/2023-04-25/feedback-precourse.csv*data/intro/2024-01-23/feedback-precourse.csv|t19844.717276574s|5608b8b83ccb4be6|267903|file|local|list|saved_feedback_sessions_paths||0.065||
saved_feedback_sessions_paths_c00d5d13|branch|ac45114c714f024e|e744b4d7f5a946f5|0ba508bb19e4170c|1863482825|data/adv/2022-12-07/feedback-quantitative.csv*data/inter/2020-09-08/feedback-quantitative.csv*data/inter/2021-06-28/feedback-quantitative.csv*data/inter/2021-10-11/feedback-quantitative.csv*data/inter/2022-06-21/feedback-quantitative.csv*data/inter/2023-06-06/feedback-quantitative.csv*data/inter/2023-06-19/feedback-quantitative.csv*data/intro/2020-06-22/feedback-quantitative.csv*data/intro/2021-06-15/feedback-quantitative.csv*data/intro/2022-03-01/feedback-quantitative.csv*data/intro/2023-01-16/feedback-quantitative.csv*data/intro/2023-04-25/feedback-quantitative.csv*data/adv/2023-11-08/feedback-quantitative.csv*data/intro/2024-01-23/feedback-quantitative.csv|t19834.8997497989s|ef98b7bb9c96f8f1|28290|file|local|list|saved_feedback_sessions_paths||24.013||
saved_feedback_sessions_paths_cf3c887356ed1280|branch|37b6e5abc27349e3|ddcd2b72a85a987e|d6a43bc0e503bff4|-967579644|data/adv/2022-12-07/feedback-sessions/2022-12-07.csv*data/adv/2022-12-07/feedback-sessions/2022-12-08.csv*data/adv/2022-12-07/feedback-sessions/2022-12-09.csv*data/inter/2020-09-08/feedback-sessions/2020-09-08.csv*data/inter/2020-09-08/feedback-sessions/2020-09-09.csv*data/inter/2020-09-08/feedback-sessions/2020-09-10.csv*data/inter/2021-06-28/feedback-sessions/2021-06-28.csv*data/inter/2021-06-28/feedback-sessions/2021-06-29.csv*data/inter/2021-06-28/feedback-sessions/2021-06-30.csv*data/inter/2021-10-11/feedback-sessions/2021-10-11.csv*data/inter/2021-10-11/feedback-sessions/2021-10-12.csv*data/inter/2021-10-11/feedback-sessions/2021-10-13.csv*data/inter/2022-06-21/feedback-sessions/2022-06-21.csv*data/inter/2022-06-21/feedback-sessions/2022-06-22.csv*data/inter/2022-06-21/feedback-sessions/2022-06-23.csv*data/inter/2023-06-06/feedback-sessions/2023-06-06.csv*data/inter/2023-06-06/feedback-sessions/2023-06-07.csv*data/inter/2023-06-06/feedback-sessions/2023-06-08.csv*data/inter/2023-06-19/feedback-sessions/2023-06-19.csv*data/inter/2023-06-19/feedback-sessions/2023-06-20.csv*data/inter/2023-06-19/feedback-sessions/2023-06-21.csv*data/intro/2020-06-22/feedback-sessions/2020-06-22.csv*data/intro/2020-06-22/feedback-sessions/2020-06-23.csv*data/intro/2020-06-22/feedback-sessions/2020-06-24.csv*data/intro/2021-06-15/feedback-sessions/2021-06-15.csv*data/intro/2021-06-15/feedback-sessions/2021-06-16.csv*data/intro/2021-06-15/feedback-sessions/2021-06-17.csv*data/intro/2022-03-01/feedback-sessions/2022-03-01.csv*data/intro/2022-03-01/feedback-sessions/2022-03-02.csv*data/intro/2022-03-01/feedback-sessions/2022-03-03.csv*data/intro/2023-01-16/feedback-sessions/2022-03-06.csv*data/intro/2023-01-16/feedback-sessions/2023-01-16.csv*data/intro/2023-01-16/feedback-sessions/2023-01-17.csv*data/intro/2023-01-16/feedback-sessions/2023-01-18.csv*data/intro/2023-04-25/feedback-sessions/2023-04-25.csv*data/intro/2023-04-25/feedback-sessions/2023-04-26.csv*data/intro/2023-04-25/feedback-sessions/2023-04-27.csv*data/adv/2023-11-08/feedback-sessions/2023-11-08.csv*data/adv/2023-11-08/feedback-sessions/2023-11-09.csv*data/adv/2023-11-08/feedback-sessions/2023-11-10.csv*data/intro/2024-01-23/feedback-sessions/2024-01-23.csv*data/intro/2024-01-23/feedback-sessions/2024-01-24.csv*data/intro/2024-01-23/feedback-sessions/2024-01-25.csv|t19844.7172757407s|6c5b955cd53faf16|493373|file|local|list|saved_feedback_sessions_paths||0.165||
setup_team_repos|function|f1d88db4a8f62580|||||||||||||||
skills_df|object|5e36fdf4ceccb436|||||||||||||||
teams_with_members_to_one_pdf|function|502bad406602bbb5|||||||||||||||
teams_with_members_to_pdf|function|8d2c601c266affd0|||||||||||||||
tidy_cols_skills|function|bcb84c092616c0fa|||||||||||||||
tidy_cols_skills_relevel|function|a899dcb9d997a354|||||||||||||||
tidy_cols_skills_to_character|function|d93a8546bfde1c55|||||||||||||||
tidy_precourse|function|182fe47b519a8f43|||||||||||||||
upcoming_precourse_survey|stem|c242e10a52243e1d|d7a062da492758c5|1451573dd55fd62d|-1021729949||t19844.7168572642s|235659ecbf0b1108|11877|rds|local|vector|||4.002||
upcoming_precourse_survey_change|stem|453f14ce56e4ab4a|0f5bc5bf13d8a495|56ad61534aabf005|-491126579||t19844.716810781s|0f5cc5be67b9db73|64|rds|local|vector|||0.262||
zen_creators_from_csv|function|574f76eadb5d2379|||||||||||||||
zen_title_from_desc|function|82dbd97bb7c291f5|||||||||||||||
