snippet video
	{{< video ${0} >}}

snippet image_opts
	![${1:caption}](${0}){${2:options}}

snippet reading_task
	::: callout-note
	## Reading task: \~${1:minutes} minutes

	${0}
	:::

snippet instructor_note
	::: {.callout-note appearance="minimal" collapse="true"}
	## Instructor note

	${0}
	:::

snippet temp_with_project
	```{r admin-${1:label}}
	#| echo: false
	usethis::with_project(
		path = project_path,
		{${0}}
	)
	```
snippet solution_chunk
	```{r solution-${1:label}}
	#| eval: false
	#| code-fold: true
	#| code-summary: "**Click for the solution**. Only click if you are struggling or are out of time."
	${0}
	```

snippet execute_chunk
	```{r exec-only-${1:label}}
	#| include: false
	# Used to build the underlying project for the book
	${0}
	```

snippet r
	```{r ${1:label}, ${2:options}}
	${0}
	```

snippet p
	`{${0}}`

snippet setup_chunk
	```{r setup}
	#| include: false
	${0}
	```

snippet fix
	<!-- FIXME: ${0} -->

snippet todo
	<!-- TODO: ${0} -->

snippet qvar
	{{< var ${0} >}}

snippet kb
	{{< var keybind.${0} >}}
